!Autor: Fagner Geraldes Braga  
!Data de criação: 14/03/2022  
!Data de atualização: 14/03/2022  
!Versão: 0.01

enable
  configure terminal
    hostname SP
    interface gigabitEthernet 0/0
      description LAN DE SAO PAULO
      ip address 192.168.100.1 255.255.255.0
      no shutdown
	  exit 
	interface serial 0/0/0
      description INTERFACE WAN QUE LIGA SP AO RJ
	  ip address 20.0.0.1 255.0.0.0
      bandwidth 128
      clock rate 128000
	  no shutdown
	  exit 
	router rip
	network 192.168.100.0
	network 20.0.0.0
	end
wr

enable
  configure terminal
    hostname RJ
    interface gigabitEthernet 0/0
      description LAN DO RIO DE JANEIRO
      ip address 192.168.200.1 255.255.255.0
      no shutdown 
	  exit
	interface serial 0/0/1
      description INTERFACE WAN QUE LIGA RJ A SP
	  ip address 20.0.0.2 255.0.0.0
      bandwidth 128
      no shutdown 
	  exit
	interface serial 0/0/0
      description INTERFACE WAN QUE LIGA RJ A BA
	  ip address 30.0.0.1 255.0.0.0
      bandwidth 256
	  clock rate 250000
      no shutdown 
	  exit
	router rip
	network 192.168.200.0
	network 20.0.0.0
	network 192.168.210.0
	end
wr

enable
  configure terminal
    hostname BA
    interface gigabitEthernet 0/0
      description LAN DA BAHIA
      ip address 192.168.210.1 255.255.255.0
      no shutdown 
	  exit
	interface serial 0/0/1
      description INTERFACE WAN QUE LIGA BA A RJ
	  ip address 30.0.0.2 255.0.0.0
      bandwidth 128
      no shutdown 
	  exit
	interface serial 0/0/0
      description INTERFACE WAN QUE LIGA BA A AM
	  ip address 30.0.0.1 255.0.0.0
      bandwidth 256
	  clock rate 250000
      no shutdown 
	  exit
	router rip
	network 192.168.210.0
	network 30.0.0.0
	network 40.0.0.0
	end
wr

enable
  configure terminal
    hostname AM
    interface gigabitEthernet 0/0
      description LAN DO AMAZONAS
      ip address 192.168.220.1 255.255.255.0
      no shutdown 
	  exit
	interface serial 0/0/1
      description INTERFACE WAN QUE LIGA AM A BA
	  ip address 40.0.0.2 255.0.0.0
      bandwidth 128
      no shutdown 
	  exit
	interface serial 0/0/0
      description INTERFACE WAN QUE LIGA AM A AC
	  ip address 40.0.0.1 255.0.0.0
      bandwidth 128
	  clock rate 128000
      no shutdown 
	  exit
	interface serial 0/1/0
      description INTERFACE WAN QUE LIGA AM A MG
	  ip address 60.0.0.2 255.0.0.0
      bandwidth 128
	  clock rate 128000
      no shutdown 
	  exit
	router rip
	network 192.168.220.0
	network 40.0.0.0
	network 50.0.0.0
	network 60.0.0.0
	end
wr

enable
  configure terminal
    hostname AC
    interface gigabitEthernet 0/0
      description LAN DO ACRE
      ip address 192.168.230.1 255.255.255.0
      no shutdown 
	  exit
	interface serial 0/0/1
      description INTERFACE WAN QUE LIGA AC A AM
	  ip address 50.0.0.2 255.0.0.0
      bandwidth 128
      no shutdown 
	  exit
	router rip
	network 192.168.230.0
	network 50.0.0.0
	end
wr

enable
  configure terminal
    hostname MG
    interface gigabitEthernet 0/0
      description LAN DE MINAS GERAIS
      ip address 192.168.240.1 255.255.255.0
      no shutdown 
	  exit
	interface serial 0/0/1
      description INTERFACE WAN QUE LIGA MG A AM
	  ip address 60.0.0.2 255.0.0.0
      bandwidth 128
      no shutdown 
	  exit
	router rip
	network 192.168.240.0
	network 60.0.0.0
	end
wr

enable
  configure terminal
    hostname SC
    interface gigabitEthernet 0/0
      description LAN DE SANTA CATARINA
      ip address 192.168.80.1 255.255.255.0
      no shutdown 
	  exit
	interface serial 0/0/0
      description INTERFACE WAN QUE LIGA SC A PR
	  ip address 9.0.0.1 255.0.0.0
      bandwidth 128
	  clock rate 128000
      no shutdown 
	  exit
	router rip
	network 192.168.80.0
	network 9.0.0.0
	end
wr

enable
  configure terminal
    hostname PR
    interface gigabitEthernet 0/0
      description LAN DO PARANA
      ip address 192.168.90.1 255.255.255.0
      no shutdown 
	  exit
	interface serial 0/0/0
      description INTERFACE WAN QUE LIGA PR A SP
	  ip address 11.0.0.1 255.0.0.0
      bandwidth 128
	  clock rate 128000
      no shutdown 
	  exit
	interface serial 0/0/1
      description INTERFACE WAN QUE LIGA PR A SC
	  ip address 9.0.0.1 255.0.0.0
      bandwidth 128
	  no shutdown 
	  exit
	router rip
	network 192.168.90.0
	network 9.0.0.0
	network 11.0.0.0
	end
wr



 






