!Autor: Fagner Geraldes Braga  
!Data de criação: 17/02/2022  
!Data de atualização: 17/02/2022  
!Versão: 0.01  


!Verificando conectividade do DHCP
ipconfig /all
ipconfig /release
ipconfig /renew


!Configurando o dns no server-02
!Services
!DNS Service: On

!Criando registro direto
!Name: server-02
!Type: A Record
!Host Name: 192.168.3.1

nslookup server-02

!Server: [192.168.3.1]
!Address:  192.168.3.1
!Non-authoritative answer:
!Name:   server-02
!Host Name:   192.168.3.1

!Criando name server
!Name: ns1.senac.br
!Type: NS Record
!Host Name: server-02

!Criando domínio
!Name: senac.br
!Type: SOA
!Primary Server Name: ns1.senac.br
!Mail Box: admin@senac.br
!Minimum TTL: 3600
!Refresh Time: 3600
!Retry Time: 600
!Expiry Time: 86400

ipconfig /displaydns
ipconfig /flushdns

!Name: senac.br
!Type: CNAME
!Host Name: server-02

nslookup senac.br

!Server: [192.168.3.1]
!Address:  192.168.3.1
!Non-authoritative answer:
!Name:   server-02
!Address:   192.168.3.1
!Aliases:   server-02

ping senac.br

!Criando CNAME para o Servidor Web
!Name: www.senac.br
!Type: CNAME
!Host Name: server-02

nslookup www.senac.br

!Configurando FTP
!Username: senac
!Password: 123@senac
!Permissões: Write, Read, Delete, Rename, List


!Criando CNAME para o FTP
!Name: ftp.senac.br
!Type: CNAME
!Host Name: server-02

nslookup ftp.senac.br

ftp ftp.senac.br
	dir
	quit

ftp ftp.senac.br
	put senac.txt
	dir

ftp ftp.senac.br
	get senac.txt	
	quit
dir

!Criando CNAME para o TFTP
!Name: tftp.senac.br
!Type: CNAME
!Host Name: server-02

nslookup tftp.senac.br

!Criando CNAME para o POP
!Name: pop3.senac.br
!Type: CNAME
!Host Name: server-02

nslookup pop3.senac.br

!Criando CNAME para o SMTP
!Name: smtp.senac.br
!Type: CNAME
!Host Name: server-02

nslookup smtp.senac.br

!Configurando E-MAIL
!Domain Name: senac.br

!User: fagner
!Password: 123@senac
!User: ramos
!Password: 123@senac

!Configurando Cliente de e-mail 1
!Fagner Geraldes Braga
!fagner@senac.br

!pop3.senac.br
!smtp.senac.br

!fagner
!123@senac

!Configurando Cliente de e-mail 2
!Leandro Ramos
!ramos@senac.br

!pop3.senac.br
!smtp.senac.br

!ramos
!123@senac

