!Autor: Fagner Geraldes Braga  
!Data de criação: 10/02/2022  
!Data de atualização: 10/02/2022  
!Versão: 0.01  

!Inserindo Banner (ASCII)

!sw-l2-2960-1
!Configurando as linhas virtuais
enable
	configure terminal
	line vty 0 4
		!Só permite acesso com usuário local. 
		login local
		!Define senha das porta virtuais 
		password 123@senac
		!Sincronizar as mensagens de saída
		logging synchronous
		!Encerra a conexão após período de inatividade
		exec-timeout 5 30
		!Permite acesso de entrada com Telnet e SSH
		transport input all
		end
	write	

!Configurando IP do Switch
	configure terminal
		ip default-gateway 192.168.1.254
		interface vlan 1
			ip address 192.168.1.250 255.255.255.0
			description Interface SVI do Switch
			no shutdown
			end
	write	
	show running-configure
	show vlan brief
	show interfaces vlan 1
	show ip interface brief 

!Configurando SSH
enable
	configure terminal
		!Criar o domínio
		ip domain-name senac.br
		!Criar a chave de criptografia
		crypto key generate rsa general-keys modulus 1024
		!Melhorar a segurança do protocolo SSH
		ip ssh version 2
		!Fechar a sessão depois de atingido tempo de inatividade
		ip ssh time-out 120
		!Número de vezes que se pode tentar a conexão depois que se insere uma senha incorreta
		ip ssh authentication-retries 2
		line vty 0 4
		!Permite acesso de entrada somente com SSH
		transport input ssh

!Configurar Interfaces Gigabit como full duplex e com velocidade de 1000 Mbps
configure terminal
		interface range gigabitEthernet 0/0-2
			!Configura interface como full duplex
			duplex full
			!Configura interface com velocidade de 1000 Mbps
			speed 1000
			end
	write		
		


!sw-l2-2960-2
!Configurando as linhas virtuais
enable
	configure terminal
	line vty 0 4
		!Só permite acesso com usuário local. 
		login local
		!Define senha das porta virtuais 
		password 123@senac
		!Sincronizar as mensagens de saída
		logging synchronous
		!Encerra a conexão após período de inatividade
		exec-timeout 5 30
		!Permite acesso de entrada com Telnet e SSH
		transport input all
		end
	write	

!Configurando IP do Switch
	configure terminal
		ip default-gateway 192.168.1.254
		interface vlan 1
			ip address 192.168.1.251 255.255.255.0
			description Interface SVI do Switch
			no shutdown
			end
	write	
	show running-configure
	show vlan brief
	show interfaces vlan 1
	show ip interface brief 

!Configurando SSH
enable
	configure terminal
		!Criar o domínio
		ip domain-name senac.br
		!Criar a chave de criptografia
		crypto key generate rsa general-keys modulus 1024
		!Melhorar a segurança do protocolo SSH
		ip ssh version 2
		!Fechar a sessão depois de atingido tempo de inatividade
		ip ssh time-out 120
		!Número de vezes que se pode tentar a conexão depois que se insere uma senha incorreta
		ip ssh authentication-retries 2
		line vty 0 4
		!Permite acesso de entrada somente com SSH
		transport input ssh
		
!Configurar Interfaces Gigabit como full duplex e com velocidade de 1000 Mbps
configure terminal
		interface range gigabitEthernet 0/0-2
			!Configura interface como full duplex
			duplex full
			!Configura interface com velocidade de 1000 Mbps
			speed 1000
			end
	write			

!Acessando o switch remotamente
telnet 192.168.1.250
telnet 192.168.1.251
ssh -l admin 192.168.1.250
ssh -l admin 192.168.1.251

!Configuração do Roteador
enable
    configure terminal
        hostname rt-1941-1
        service password-encryption
        service timestamp log datetime msec
        service timestamp debug datetime msec
        no ip domain-lookup
        banner motd #
		
 __      __   _    _____           _       _   _     _                  
 \ \    / /  (_)  / ____|         (_)     | | | |   (_)                 
  \ \  / /_ _ _  | |     ___  _ __ _ _ __ | |_| |__  _  __ _ _ __  ___  
   \ \/ / _` | | | |    / _ \| '__| | '_ \| __| '_ \| |/ _` | '_ \/ __| 
    \  / (_| | | | |___| (_) | |  | | | | | |_| | | | | (_| | | | \__ \ 
     \/ \__,_|_|  \_____\___/|_|  |_|_| |_|\__|_| |_|_|\__,_|_| |_|___/ 
		
		#		
        !Senha deve possuir no mínimo 8 caracteres
		security passwords min-length 8
        !Inserir senha para acesso o modo privilegiado
		enable secret 123@senac
		!Criar usuário, define senha e privilégio 
        username admin privilege 15 secret 123@senac
        !Criar o domínio
		ip domain-name senac.br
		!Criar a chave de criptografia
        crypto key generate rsa general-key modulus 1024
        !Melhorar a segurança do protocolo SSH
	    ip ssh version 2
        !Fechar a sessão depois de atingido tempo de inatividade
		ip ssh time-out 120
		!Número de vezes que se pode tentar a conexão depois que se insere uma senha incorreta
        ip ssh authentication-retries 2
		!Bloqueia usuário por determinado período de tempo, 
		!após um determinado número de tentativas incorretas for atingido
        login block-for 120 attempts 2 within 60
        line console 0
            !Só permite acesso com usuário local
			login local
			!Define senha da porta console 
            password 123@senac
			!Sincronizar as mensagens de saída
            logging synchronous
			!Encerra a conexão após período de inatividade
            exec-timeout 5 30
            exit
        line vty 0 4
			!Só permite acesso com usuário local
            login local
			!Define senha das portas virtuais 
            password 123@senac
			!Sincronizar as mensagens de saída
            logging synchronous
			!Encerra a conexão após período de inatividade
            exec-timeout 5 30
			!Permite acesso de entrada somente com SSH
            transport input ssh
            end
    write
	configure terminal
		interface range gigabitEthernet 0/0-1
			!Configura interface como full duplex
			duplex full
			!Configura interface com velocidade de 1000 Mbps
			speed 1000
			end
	write
	show running-config 


