#Autor: Fagner Geraldes Braga
#Data de criação: 24/03/2022
#Data de atualização: 24/03/2022
#Versão: 0.01
******************************************************************************************
Webserver-Ubuntu-20.04
RAM: 4GB
HD SO: 50GB - Dinamicamente Alocado - VDI
******************************************************************************************
Guia Geral
Avançado
Área de Transferência Compartilhada: Bi-direcional
Arrastar e Soltar: Bi-direcional
******************************************************************************************
Guia Sistema
Placa-Mãe:
	Recursos Estendidos:
		Relógio da máquina retorno hora UTC: Desabilitar
Processador: 
    2 CPUs
    Habilitar PAE/NX
    Habilitar VT-x/AMD-V Aninhado
******************************************************************************************    
Guia Armazenamento
Drive Óptico Controladora IDE - Apontar caminho da ISO do Ubuntu-20.04
Disco Rígido SATA 1 - Drive de estado sólido
******************************************************************************************
Monitor
	Tela
		Memória de Vídeo: 128MB
		Aceleração: Habilitar Aceleração 3D
******************************************************************************************	
Guia Áudio
Desmarcar opção Habilitar Áudio
******************************************************************************************
Guia Rede
Adaptador 1 - Habilitar Placa de Rede (Interna)
******************************************************************************************
Instalação

Use UP, DOWN and ENTER keys to select your language
	English - <Enter>
Keyboard configuration
	Layout: [Portuguese (Brazil)]
	Variant: [Portuguese (Brazil)]
Network connections
	enp0s3 eth 
		Edit IPv4
		IPv4 Method: Manual
			Subnet: 172.16.1.0/24
	 		Address: 172.16.1.20
	 		Gateway: 172.16.1.254
	 		Name servers: 172.16.1.254
	 		Search domains: braga.intra
Configure proxy
	<Done>
Configure Ubuntu archive mirror
	Mirror: http://us.archive.ubuntu.com/ubuntu
Continue without update
	<Done>
Guided storage configuration
	Use an entire disk
		[VBOX_HARDISK local disk 50.000G]
		Set up this disk as an LVM group
Storage configuration
	USED DEVICES
	ubuntu-lv	new, to be formatted as ext4, mounted at /	24.246G 
	Edit
		Name: ubuntu-lv
		Size: 48.496G
		Format: ext4
		Mount: /
Confirm destructive action
	<Continue>
Profile setup
	Your name: Fagner Geraldes Braga
	Your server's name: bragaspo01ws01
	Pick a username: fagner
	Choose a passwords: 123@senac
	Confirm your passwords: 123@senac
SSH Setup
	Install OpenSSH server: ON
	Import SSH identity: No
Featured Server Snaps
	<Done>
Install complete!
	<Reboot Now>
Please remove the installation medium, then press ENTER
******************************************************************************************
Atualização
sudo apt update
sudo apt upgrade
