#Autor: Fagner Geraldes Braga
#Data de criação: 04/08/2022
#Data de atualização: 04/08/2022
#Versão: 0.01
******************************************************************************************
Exercício: Jogo: Pedra - Papel - Tesoura 

Algoritmo: Regras do jogo (png)

Variáveis:
pc (número inteiro) "usada para gerar a opção do computador"
pc -> número aleatório (3 possibilidades)

Entrada:
Capturar a opção do jogador
(leitura do radion button)

Processamento e saída:
Comparação entre a opção que o jogador escolheu e o número que foi sorteado
(associado a opção do computador)
__________________________________________________________
radio button:
Para fazer a leitura usamos o método
isSelected()   (selecionado)
!isSelected()  (não selecionado)