#Autor: Fagner Geraldes Braga
#Data de criação: 30/06/2022
#Data de atualização: 30/06/2022
#Versão: 0.01
******************************************************************************************
Validação de campos obrigatórios:

.isEmpty()  -> verificar se a caixa de texto está vazia
.requestFocus()  -> posicionar o cursor na caixa de texto
******************************************************************************************
Exemplo:
if (txtNome.getText().isEmpty()) {
  //preencha o nome
  txtNome.requestFocus();
} else if (txtNome.getText().isEmpty()) {
  //preencha a idade 
  txtIdade.requestFocus();
} else {
  //lógica principal
}
******************************************************************************************
Estrutura de Controle Condicional

int valor;
switch (valor){
	case 1:
		//código - caso o valor da variável seja 1;
		break;
	case 2:
		//código - caso o valor da variável seja 2;
		break;
	case 3:
		//código - caso o valor da variável seja 3;
		break;
	default:
		//código - caso o valor da variável não seja nenhum;
		break;
}