#Autor: Fagner Geraldes Braga
#Data de criação: 28/06/2022
#Data de atualização: 28/06/2022
#Versão: 0.01
******************************************************************************************
Desafio:
APP Etanol x Gasolina
Desenvolver no Java um APP que calcule o combustível mais vantajoso para abastecer 
(Etanol ou Gasolina?)

Segundo as montadoras de veículos é mais vantagem abastecer com Etanol se o litro custar 
até 70% do valor do litro da gasolina.

https://meubolsoemdia.com.br/calculadora-alcool-gasolina
******************************************************************************************
Mudar Propriedade de um Label

Convert Local to Field