
******************************************************************************************
No Eclipse
Window, Perspective, Open Perspective, Java
******************************************************************************************
Para voltar ao Padrão
Window, Perspective, Reset Perspective
******************************************************************************************
sysout <ctrl><espaço> -> System.out.println()
Instalar Window Builder
Help -> Eclipse MarketPlace - Pesquisar (find)
Window Builder
******************************************************************************************
ctrl + shift + f = alinhamento de identação
******************************************************************************************
<alt><shift><y> = quebra de linha
******************************************************************************************