#Autor: Fagner Geraldes Braga
#Data de criação: 20/11/2021
#Data de atualização: 20/11/2021
#Versão: 0.01
******************************************************************************************
Listagem de softwares para manutenção e testes de computadores
******************************************************************************************
Passmark
******************************************************************************************
Aida 64 Extreme
******************************************************************************************
Cinebench R23
******************************************************************************************
IPDT
******************************************************************************************
Unigine Benchmark
******************************************************************************************
Diag (Windows)
******************************************************************************************
Hwmonitor
******************************************************************************************
TestMem5 (http://TestMem.tz.ru/tm5.rar)
******************************************************************************************
PCMark 10
******************************************************************************************
Corona Benchmark
******************************************************************************************
Blender
******************************************************************************************
Crystal Disk Info
******************************************************************************************
Crystal Disk Mark
******************************************************************************************
Atto Disk Benchmark
******************************************************************************************
As SSD Benchmark
******************************************************************************************
Otimizador de discos
******************************************************************************************
Verificador de Erros
******************************************************************************************
sfc /scannow
******************************************************************************************
CHKDSK /f
******************************************************************************************
Simulador de defeitos da Intel
https://www.google.com/url?q=https://docente.ifrn.edu.br/aryalves/disciplinas/semestre-letivo-2015.1/manutencao-de-computadores/simulador-de-defeitos-da-intel/view&sa=U&ved=2ahUKEwj51v2h_rbzAhWEILkGHW5tDiEQFnoECAoQAg&usg=AOvVaw3B-4yZUj1vcHEUxPwitzTw
******************************************************************************************
