#Autor: Fagner Geraldes Braga  
#Data de criação: 04/02/2022  
#Data de atualização: 27/03/2022  
#Versão: 0.03  
***
Aula 1 - 04/02/2021  

Memória Flash: IOS  
Switch# show flash:  

Running-config: RAM  
Switch#show running-config   

Startup-config: NVRAM  
Switch#show startup-config   

Modo Usuário  
Switch>  

Modo Exec (Privilegiado)  
enable  
Switch#  

Modo de Configuração Global  
configure terminal  
Switch(config)#  

Acesso a interface (Fast Ethernet)  
Switch(config)#interface fastEthernet 0/1  
Switch(config-if)#  

Sair  
Voltar um nível  
exit  

Voltar para o modo Exec  
end  

Criar VLAN  
Switch#show vlan  
Switch(config)#vlan 10  
Switch(config-vlan)#name RH  

Switch(config)#vlan 20  
Switch(config-vlan)#name Comercial  

Atribuir VLAN a Porta de acesso  
Switch(config)#interface fastEthernet 0/1  
Switch(config-if)#switchport mode access   
Switch(config-if)#switchport access vlan 10   


Switch(config)#interface fastEthernet 0/2  
Switch(config-if)#switchport mode access   
Switch(config-if)#switchport access vlan 20   

Configurar VLAN em Modo Trunk  
Switch(config)#interface gigabitEthernet 0/1  
Switch(config-if)#switchport mode trunk   

Native VLAN  
Switch(config)#vlan 99  
Switch(config-vlan)#name VLAN_NATIVA  
Switch(config)#interface gigabitEthernet 0/1  
Switch(config-if)#switchport trunk native vlan 99  

Lab1-VLAN1 - 04/02/2022  
## Criando VLANs  
S1(config)#vlan 10  
S1(config-vlan)#name Faculty/Staff  
S1(config)#vlan 20  
S1(config-vlan)#name Students  
S1(config)#vlan 30  
S1(config-vlan)#name Guest(Default)  
S1(config)#vlan 99  
S1(config-vlan)#name Management&Native  

S2(config)#vlan 10  
S2(config-vlan)#name Faculty/Staff  
S2(config)#vlan 20  
S2(config-vlan)#name Students  
S2(config)#vlan 30  
S2(config-vlan)#name Guest(Default)  
S2(config)#vlan 99  
S2(config-vlan)#name Management&Native  

## Atribuindo VLANs nas interfaces  
S2(config)#interface fastEthernet 0/11  
S2(config-if)#switchport mode access   
S2(config-if)#switchport access vlan 10  

S2(config)#interface fastEthernet 0/18  
S2(config-if)#switchport mode access   
S2(config-if)#switchport access vlan 20  

S2(config)#interface fastEthernet 0/6  
S2(config-if)#switchport mode access   
S2(config-if)#switchport access vlan 30  

S3(config)#interface fastEthernet 0/11  
S3(config-if)#switchport mode access   
S3(config-if)#switchport access vlan 10  

S3(config)#interface fastEthernet 0/18  
S3(config-if)#switchport mode access   
S3(config-if)#switchport access vlan 20  

S3(config)#interface fastEthernet 0/6  
S3(config-if)#switchport mode access   
S3(config-if)#switchport access vlan 30  

## Criando Trunk entre os switches  
S1(config)#interface range gigabitEthernet 0/1-2  
S1(config-if-range)#switchport mode trunk   

S2(config)#interface gigabitEthernet 0/1  
S2(config-if)#switchport mode trunk  

S3(config)#interface gigabitEthernet 0/2  
S3(config-if)#switchport mode trunk  

Lab1-VLAN2 - 04/02/20222  

Switch1  
S1(config)#vlan 99  
S1(config)#interface gigabitEthernet 0/1  
S1(config-if)#switchport mode trunk  
S1(config-if)#switchport trunk native vlan 99  

S1(config)#interface gigabitEthernet 0/2  
S1(config-if)#switchport mode trunk  
S1(config-if)#switchport trunk native vlan 99  

Switch2  
S2(config)#vlan 99  
S2(config)#interface gigabitEthernet 0/1  
S2(config-if)#switchport mode trunk  
S2(config-if)#switchport trunk native vlan 99  

Switch3  
S3(config)#vlan 99  
S3(config)#interface gigabitEthernet 0/2  
S3(config-if)#switchport mode trunk  
S3(config-if)#switchport trunk native vlan 99  


Lab1-VLAN1 - 04/02/2022  
S1(config)#vlan 10  
S1(config-vlan)#name Faculty/Staff  
S1(config)#vlan 20  
S1(config-vlan)#name Students  
S1(config)#vlan 30  
S1(config-vlan)#name Guest(Default)  
S1(config)#vlan 99  
S1(config-vlan)#name Management&Native  

Aula 2 - 05/02/2022

## Port Security
Só se configura em porta de acesso  


Switch>enable  
Switch#conf t  
Switch(config)#interface fastEthernet 0/1  
Switch(config-if)#switchport mode access   
Switch(config-if)#switchport port-security   

Switch(config-if)#switchport port-security mac-address ?  
  H.H.H   48 bit mac address  
  sticky  Configure dynamic secure addresses as sticky  
Switch(config-if)#switchport port-security mac-address sticky  

Switch(config-if)#switchport port-security maximum ?  
  <1-132>  Maximum addresses  
Switch(config-if)#switchport port-security maximum 1  

Switch(config-if)#switchport port-security violation ?  
  protect   Security violation protect mode (protege entrada no switch)  
  restrict  Security violation restrict mode (restringe entrada e saída)  
  shutdown  Security violation shutdown mode  
Switch(config-if)#switchport port-security violation shutdown     

## Se a porta tiver com port-security aparecerá o erro abaixo:  
FastEthernet0/1 is down, line protocol is down (err-disabled)  

## Remover restrição do Port Security  
Switch(config)#interface fastEthernet 0/1  
Switch(config-if)#shutdown  
Switch(config-if)#no shutdown  

## Roteamento entre VLANs
Switch(config)#vlan 10
Switch(config)#vlan 20
Switch(config)#interface fastEthernet 0/1
Switch(config-if-range)#switchport mode access 
Switch(config-if)#switchport access vlan 10 

Switch(config)#interface fastEthernet 0/2
Switch(config-if-range)#switchport mode access 
Switch(config-if)#switchport access vlan 20

Switch(config)#interface gigabitEthernet 0/1
Switch(config-if)#switchport mode trunk 


Router>enable
Router#conf t
Router(config)#interface gigabitEthernet 0/0/0
Router(config-if)#no shutdown

## Criando subinterface
Deixar interface física sem configuração

Router(config)#interface gigabitEthernet 0/0/0.10
Router(config-subif)#encapsulation dot1Q 10 
Router(config-subif)#ip address 192.168.10.1 255.255.255.0

Router(config)#interface gigabitEthernet 0/0/0.20
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 192.168.20.1 255.255.255.0

Lab2 - Roteamento entre VLANs
S1>enable 
S1#conf t
S1(config)#vlan 10
S1(config)#vlan 30
S1(config)#interface fastEthernet 0/11
S1(config-if)#switchport mode access 
S1(config-if)#switchport access vlan 10

S1(config)#interface fastEthernet 0/6
S1(config-if)#switchport mode access 
S1(config-if)#switchport access vlan 30

S1#show vlan brief 
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   VLAN0010                         active    Fa0/11
30   VLAN0030                         active    Fa0/6
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    


R1>en
R1#conf t
R1(config)#interface gigabitEthernet 0/0.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 172.17.10.1 255.255.255.0

R1(config)#interface gigabitEthernet 0/0.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 172.17.30.1 255.255.255.0

R1(config)#interface gigabitEthernet 0/0
R1(config-if)#no shutdown

R1#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/0.10  172.17.10.1     YES manual up                    up 
GigabitEthernet0/0.30  172.17.30.1     YES manual up                    up 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down

S1(config)#interface gigabitEthernet 0/1
S1(config-if)#switchport mode trunk 

Aula 3 - 05/02/2022

Switches trocam entre si pacotes BPDU

Spanning Tree (STP) - Layer 2

Eleição (Root Bridge)
1- menor priority ganha a eleição. Priority padrão: 32768
2- menor mac address ganha a eleição.

Toda porta do Root Bridge nunca é bloqueada. São Designated Ports (DP)
Root Port são portas conectadas diretamente ao Root Bridge.

BPDU - Spanning Tree para portas de acesso

Port Fast - 
Ignora Listening e Learning
Deve ser utilizado em portas de acesso

Possui 5 estados: 
Listening
Learning
Forwarding
Disabled
Block

Tipos de Spanning Tree
STP
RSTP
PVSTP(Cisco)
RPVSTP(Cisco)

Switch>en
Switch#conf t
Switch(config)#spanning-tree mode rapid-pvst 
Switch(config)#vlan 10
Switch(config)#vlan 20
Switch(config)#spanning-tree vlan 1,10,20 root primary 

Switch#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    24577
             Address     000B.BE82.5EAE
             This bridge is the root
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24577  (priority 24576 sys-id-ext 1)
             Address     000B.BE82.5EAE
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Desg FWD 19        128.1    P2p
Fa0/2            Desg FWD 19        128.2    P2p
Gi0/2            Desg FWD 4         128.26   P2p
Gi0/1            Desg FWD 4         128.25   P2p


Switch>en
Switch#conf t
Switch(config)#spanning-tree mode rapid-pvst 
Switch(config)#vlan 10
Switch(config)#vlan 20
Switch(config)#spanning-tree vlan 1,10,20 root secondary 

Switch#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    24577
             Address     000B.BE82.5EAE
             Cost        4
             Port        25(GigabitEthernet0/1)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    28673  (priority 28672 sys-id-ext 1)
             Address     000A.4102.3DD3
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Desg FWD 19        128.1    P2p
Fa0/2            Desg FWD 19        128.2    P2p
Gi0/2            Altn BLK 4         128.26   P2p
Gi0/1            Root FWD 4         128.25   P2p

Switch(config)#interface range fastEthernet 0/1-2
Switch(config-if-range)#spanning-tree portfast 
Switch(config-if-range)#spanning-tree bpduguard enable 

Switch(config)#interface range fastEthernet 0/1-2
Switch(config-if-range)#spanning-tree portfast 
Switch(config-if-range)#spanning-tree bpduguard enable 

# Nomeando os Switches
Switch(config)#hostname SW-1
Switch(config)#hostname SW-2


Lab3 - PVST 


S1(config)#interface fastEthernet 0/6
S1(config-if)#switchport mode access 
S1(config-if)#switchport access vlan 30
S1(config-if)#no shutdown
S1(config)#vlan 10
S1(config)#vlan 20
S1(config)#vlan 30
S1(config)#vlan 40
S1(config)#vlan 50
S1(config)#vlan 60
S1(config)#vlan 70
S1(config)#vlan 80
S1(config)#vlan 99

S2(config)#interface fastEthernet 0/18
S2(config-if)#switchport mode access 
S2(config-if)#switchport access vlan 20
S2(config-if)#no shutdown
S2(config)#vlan 10
S2(config)#vlan 20
S2(config)#vlan 30
S2(config)#vlan 40
S2(config)#vlan 50
S2(config)#vlan 60
S2(config)#vlan 70
S2(config)#vlan 80
S2(config)#vlan 99

S3(config)#interface fastEthernet 0/11
S3(config-if)#switchport mode access 
S2(config-if)#switchport access vlan 10
S3(config-if)#no shutdown
S3(config)#vlan 10
S3(config)#vlan 20
S3(config)#vlan 30
S3(config)#vlan 40
S3(config)#vlan 50
S3(config)#vlan 60
S3(config)#vlan 70
S3(config)#vlan 80
S3(config)#vlan 99

S1(config)#interface range fastEthernet 0/1-4
S1(config-if-range)#switchport mode trunk 
S1(config-if-range)#switchport trunk native vlan 99

S2(config)#interface range fastEthernet 0/1-4
S2(config-if-range)#switchport mode trunk 
S2(config-if-range)#switchport trunk native vlan 99

S3(config)#interface range fastEthernet 0/1-4
S3(config-if-range)#switchport mode trunk 
S3(config-if-range)#switchport trunk native vlan 99

S1(config)#interface vlan 99 
S1(config-if)#ip address 172.31.99.1 255.255.255.0

S2(config)#interface vlan 99
S2(config-if)#ip address 172.31.99.2 255.255.255.0

S3(config)#interface vlan 99
S3(config-if)#ip address 172.31.99.3 255.255.255.0

S1(config)#spanning-tree mode pvst 
S2(config)#spanning-tree mode pvst 
S3(config)#spanning-tree mode pvst 

S1(config)#spanning-tree vlan 1,10,30,50,70 root primary 
S3(config)#spanning-tree vlan 20,40,60,80,99 root primary 
S2(config)#spanning-tree vlan 1,10,20,30,40,50,60,70,80,99 root secondary 

S1(config)#interface fastEthernet 0/6
S1(config-if)#spanning-tree portfast 
S1(config-if)#spanning-tree bpduguard enable

S2(config)#interface fastEthernet 0/18
S2(config-if)#spanning-tree portfast 
S2(config-if)#spanning-tree bpduguard enable

S3(config)#interface fastEthernet 0/11
S3(config-if)#spanning-tree portfast 
S2(config-if)#spanning-tree bpduguard enable

!Aula 5 - 26/03/2022
!Rota estática
!Vantagens:
!Não utiliza CPU
!Flexibilidade para trabalhar em ambiente misto
!Desvantagens
!Maior trabalho de configuração
!Não tem atualização automática

!Distância Administrativa
!Interface Conectada	0
!Rota Estática			1
!EIGRP Rota Sumária		5
!EBGP					20
!EIGRP Interno			90
!IGRP					100
!OSPF					110
!ISIS					115
!RIP					120
!EGP					140
!ODR					160
!EIGRP Externo			170
!BGP Interno			200
!Desconhecido			255

enable
configure terminal
hostname R1
interface gigabitEthernet 0/0
ip address 1.1.1.1 255.255.255.252
no shutdown
end
wr

enable
configure terminal
hostname R2
interface gigabitEthernet 0/0
ip address 1.1.1.2 255.255.255.252
no shutdown
exit
interface gigabitEthernet 0/1
ip address 2.2.2.2 255.255.255.252
no shutdown
end
wr

enable
configure terminal
hostname R3
interface gigabitEthernet 0/1
ip address 2.2.2.1 255.255.255.252
no shutdown
end
wr

!R1
enable
confi terminal
ip route 2.2.2.0 255.255.255.252 1.1.1.2
end
wr
show ip route

!R3
enable
confi terminal
ip route 1.1.1.0 255.255.255.252 2.2.2.2
end
wr
show ip route

!Rota Padrão
!0.0.0.0 0.0.0.0 200.250.255.1(próximo salto)

!Lab5-roteamento-estatico-ipv4

!R1
ip route 172.31.0.0 255.255.255.0 172.31.1.193
ip route 172.31.1.196 255.255.255.252 172.31.1.193
ip route 172.31.1.128 255.255.255.192 172.31.1.193
end
wr

!R2
ip route 172.31.1.0 255.255.255.128 172.31.1.194
ip route 172.31.1.128 255.255.255.192 172.31.1.198
end
wr

!R3
ip route 0.0.0.0 0.0.0.0 172.31.1.197
end
wr


!Lab5-roteamento-estatico-ipv6

!R1
ipv6 unicast-routing
ipv6 route 2001:DB8:1:2::1/64 2001:DB8:1:A001::2
ipv6 route 2001:db8:1:3::/64 2001:DB8:1:A001::2
ipv6 route 2001:DB8:1:A002::/64 2001:DB8:1:A001::2
end
wr

!R2
ipv6 unicast-routing
ipv6 route 2001:DB8:1:1::/64 2001:DB8:1:A001::1
ipv6 route 2001:DB8:1:3::/64 2001:DB8:1:A002::2
end
wr

!R3
ipv6 unicast-routing
ipv6 route ::/0 2001:DB8:1:A002::1
end
wr

!Aula 6 - 26/03/2022
!Protocolos de Roteamento Dinâmico
!RIP
!EIGRP (Cisco)
!OSPF
!IS-IS
!BGP

!Vantagens:
!O administrador tem menos trabalho para manter a configuração (add ou remover redes)
!A configuração é menos propensa a erros
!Os protocolos reagem automaticamente a alterações na topologia

!Desvantagens:
!Maior uso de CPU, memória e banda larga do link
!É necessário conhecimento do protocolo

!IGP (Internal Gateway Protocol)
!RIP
!EIGRP (Cisco)
!OSPF
!IS-IS

!EGP (External Gateway Protocol)
!BGP

!Link State (Saúde do Link)
!OSPF
!IS-IS
!BGP

!Distance Vector (Saltos)
!RIP
!EIGRP* (Cisco)

!RIP
!Atualização a cada 30s
!Máximo de 15 saltos

!EIGRP
!Atualiza somente se houver alteração na topologia
!Cálculo para decisão de melhor caminho: Largura de banda, atraso, MTU e Carga
!Deixa guardado a rota de backup na tabela de roteamento
!feasible successor
!Forma vizinhança através de pacotes de Hello
!Hello a cada 5s
!Hold Time: 15s
!Algoritmo DUAL
!Comunicação através de multicast 224.0.0.10
!Pode-se configurar autenticação para fechar neighbor


enable
configure terminal
hostname R1
interface gigabitEthernet 0/0
ip address 1.1.1.1 255.255.255.252
no shutdown
end
wr

enable
configure terminal
hostname R2
interface gigabitEthernet 0/0
ip address 1.1.1.2 255.255.255.252
no shutdown
exit
interface gigabitEthernet 0/1
ip address 2.2.2.2 255.255.255.252
no shutdown
end
wr

enable
configure terminal
hostname R3
interface gigabitEthernet 0/1
ip address 2.2.2.1 255.255.255.252
no shutdown
end
wr

!R1
router eigrp 1
no auto-summary
network 1.1.1.0 0.0.0.3
end
wr
show ip route

!R2
router eigrp 1
no auto-summary
network 1.1.1.0 0.0.0.3
network 2.2.2.0 0.0.0.3
end
wr
show ip route

!R3
router eigrp 1
no auto-summary
network 2.2.2.0 0.0.0.3
end
wr
show ip route

show eigrp neighbors
show ip protocols

!OSPF
!Atualiza somente se houver alteração na topologia
!Forma vizinhança através de pacotes de Hello
!Design de hierarquia 
!DR (Designated Route)
!BDR (Backup Designated Route)
!OTHERS
!Eleição
!Priority (Maior ganha)
!Maior IP da interface Lógica (Loopback)
!Maior IP da interface Física
!Hello a cada 10s
!Dead Time: 30s
!Algoritmo SPF

!LSA (Link State Advertisement)
!LSR (Link State Request)
!LSU (Link State Update)
!LSAck (Link State Acknowledge)
!Comunicação através de multicast 224.0.0.5
!Pode-se configurar autenticação para fechar neighbor
!Area 0 - Área de Backbone


enable
configure terminal
hostname R1
interface gigabitEthernet 0/0
ip address 1.1.1.1 255.255.255.252
no shutdown
exit
interface gigabitEthernet 0/1
ip address 200.200.200.2 255.255.255.252
no shutdown
end
wr

enable
configure terminal
hostname R2
interface gigabitEthernet 0/0
ip address 1.1.1.2 255.255.255.252
no shutdown
exit
interface gigabitEthernet 0/1
ip address 2.2.2.2 255.255.255.252
no shutdown
end
wr

enable
configure terminal
hostname R3
interface gigabitEthernet 0/1
ip address 2.2.2.1 255.255.255.252
no shutdown
end
wr

enable
configure terminal
hostname Internet
interface gigabitEthernet 0/1
ip address 200.200.200.1 255.255.255.252
no shutdown
end
wr

!R1
enable
configure terminal
router ospf 1
router-id 1.1.1.1
network 1.1.1.0 0.0.0.3 area 0
default-information originate
exit
ip route 0.0.0.0 0.0.0.0 200.200.200.1
end
wr

!R2
enable
configure terminal
router ospf 1
router-id 2.2.2.2
network 1.1.1.0 0.0.0.3 area 0
network 2.2.2.0 0.0.0.3 area 0
end
wr

!R3
enable
configure terminal
router ospf 1
router-id 3.3.3.3
network 2.2.2.0 0.0.0.3 area 0
end
wr

!Lab6-ospf-single-area-ipv4

!R1
enable
configure terminal
router ospf 10
router-id 1.1.1.1
network 172.16.3.0 0.0.0.3 area 0
network 192.168.10.4 0.0.0.3 area 0
network 172.16.1.0 0.0.0.255 area 0
passive-interface gigabitEthernet 0/0
end
wr

!R2
enable
configure terminal
router ospf 10
router-id 2.2.2.2
network 172.16.3.0 0.0.0.3 area 0
network 192.168.10.8 0.0.0.3 area 0
network 172.16.2.0 0.0.0.255 area 0
passive-interface gigabitEthernet 0/0
end
wr

!R3
enable
configure terminal
router ospf 10
router-id 3.3.3.3
network 192.168.1.0 0.0.0.255 area 0
network 192.168.10.8 0.0.0.3 area 0
network 192.168.10.4 0.0.0.3 area 0
passive-interface gigabitEthernet 0/0
end
wr

!Lab6-ospf-single-area-ipv6

ipv6 unicast-routing

!R1
enable
configure terminal
ipv6 unicast-routing
ipv6 router ospf 10
router-id 1.1.1.1
auto-cost reference-bandwidth 1000
exit
interface gigabitEthernet 0/0
ipv6 ospf 10 area 0
exit
interface serial 0/0/0
ipv6 ospf 10 area 0
exit
interface serial 0/0/1
ipv6 ospf 10 area 0
end
wr

!R2
enable
configure terminal
ipv6 unicast-routing
ipv6 router ospf 10
router-id 2.2.2.2
auto-cost reference-bandwidth 1000
exit
interface gigabitEthernet 0/0
ipv6 ospf 10 area 0
exit
interface serial 0/0/0
ipv6 ospf 10 area 0
exit
interface serial 0/0/1
ipv6 ospf 10 area 0
end
wr

!R3
enable
configure terminal
ipv6 unicast-routing
ipv6 router ospf 10
router-id 3.3.3.3
auto-cost reference-bandwidth 1000
exit
interface gigabitEthernet 0/0
ipv6 ospf 10 area 0
exit
interface serial 0/0/0
ipv6 ospf 10 area 0
exit
interface serial 0/0/1
ipv6 ospf 10 area 0
end
wr

!lab6-ospf-multi-area-ipv4

!R1
enable
configure terminal
router ospf 1
router-id 1.1.1.1
network 10.1.1.0 0.0.0.255 area 1
network 10.1.2.0 0.0.0.255 area 1
network 192.168.10.0 0.0.0.3 area 0
end
wr

!R2
enable
configure terminal
router ospf 1
router-id 2.2.2.2
network 10.2.1.0 0.0.0.255 area 0
network 192.168.10.0 0.0.0.3 area 0
network 192.168.10.4 0.0.0.3 area 0
end
wr

!R3
enable
configure terminal
router ospf 1
router-id 3.3.3.3
network 192.168.1.0 0.0.0.255 area 2
network 192.168.2.0 0.0.0.255 area 2
network 192.168.10.4 0.0.0.3 area 0
end
wr

show ip protocols
show ip route
show ip ospf database
show ip ospf interface
show ip ospf neighbor


!Aula 7 - 27/03/2022

!HSRP
!Protocolo de camada 3
!Precisa de redundância de equipamentos (Roteador Ativo e Roteador em Standby)
!VIP (Virtual IP)
!Só pode ter um roteador ativo

!HSRP1 - de 0 a 255 grupos
!HSRP2 - de 0 a 4095 grupos
!priority default = 100

interface GigabitEthernet0/0
ip address 10.1.10.2 255.255.255.0
!Endereço VIP
standby 1 ip 10.1.10.1 
standby 1 priority 110
!No caso do roteador ativo cair e voltar, ele volta a ser ativo com o comando abaixo:
standby 1 preempt

show standby brief

!lab7-hsrp

!R1
no standby 11 ip 192.168.1.254
no standby 11 priority 50
standby 1 ip 192.168.1.254
standby 1 priority 110
standby 1 preempt

!R2
no standby 111 ip 192.168.1.254
standby 1 ip 192.168.1.254



