#Autor: Fagner Geraldes Braga
#Data de criação: 08/11/2021
#Data de atualização: 16/11/2021
#Versão: 0.01
******************************************************************************************
Primeira etapa
Iniciar o Linux Mint
******************************************************************************************
Segunda etapa
Finalizar as atividades da última aula
******************************************************************************************
Terceiro etapa
Trabalhar com: Visual Studio Code (conf)
Github (site)
Git (configuração)
******************************************************************************************
Quarta etapa 
Trabalhar com documentação: Texto (TXT)
Markdown (MD)
Html
******************************************************************************************
Quinta etapa 
Se logar no Firefox no Linux Mint com sua conta do Github para fazer a integração com o
Visual Studio Code, Git e Github