#Autor: Fagner Geraldes Braga
#Data de criação: 12/11/2021
#Data de atualização: 16/11/2021
#Versão: 0.01
******************************************************************************************
Primeira etapa: Montar o cenário do seu Grupo (switch)
******************************************************************************************
Segunda etapa.: Iniciar o Microsoft Windows 10
******************************************************************************************
Terceira etapa: Testar as conexões de rede
******************************************************************************************
Quarta etapa..: Resetar os Roteadores Sem-Fio
******************************************************************************************
Quinta etapa..: Acessar os Roteadores Sem-Fio via Navegador
******************************************************************************************
Sexta etapa...: Fazer as configurações Básicas de Rede
				dos Roteadores Sem-Fio
				Usuário: admin - Senha: Sem senha
******************************************************************************************
Sétima etapa..: Configurar a Rede em Modo Dinâmico
******************************************************************************************
Oitava etapa..: Testar a conectividade do Switch e Router
******************************************************************************************
