#Autor: Fagner Geraldes Braga
#Data de criação: 23/11/2021
#Data de atualização: 23/11/2021
#Versão: 0.01
******************************************************************************************
Nome do computador: fagner-14
Gurpo de Trabalho: SENACTAT
Usuário: senac
Senha: 123@senac
IP: 192.168.3.14
Máscara: 255.255.255.0
******************************************************************************************
Em Windows Defender com Segurança Avançada
Habilitar Solicitação de Eco - ICMPv4 (Domínio e Particular) nas Regras de Entrada e de Saída
******************************************************************************************
Realizar ping nas estações pelo IP e pelo nome
Giovanna - 192.168.3.12 - giovanna-12
Heder	 - 192.168.3.13 - heder-13
Karen	 - 192.168.3.15 - karen-15
******************************************************************************************
Clicar tecla do Windows + E
Clicar com o direito em Este Computador e clicar em Gerenciar
Clicar em Usuários e Grupos Locais e depois clicar em Usuários
Nome de usuário: tatuape
Nome Completo: Senac Tatuapé
Descrição: Usuário de Teste
Senha: 123@mudar
O usuário deve alterar a senha no próximo logon
Criar
******************************************************************************************
Logar com a conta Tatuapé
Inserir a senha 123@mudar
Trocar a senha para 123@senac
Será criado o perfil do usuário no computador
Fazer logoff e logar novamente com a conta senac
******************************************************************************************
Criar um diretório com o nome Publica em C:\
Clique com o botão direito na pasta Publica e clique em Propriedades
Selecione a aba Compartilhamento e clique em Compartilhamento Avançado
Clique em Compartilhar a Pasta e depois em Permissões
No Usuário "Todos" marque a opção de Alterar
******************************************************************************************
Clicar tecla do Windows + R
Digitar \\fagner-14
Depois digitar \\karen-15
Depois digitar \\giovanna-12
******************************************************************************************
Criar as pastas
Sistema, Departamentos, Fagner e dar as permissões de Compartilhamento da mesma forma que nos passos anteriores
Acessar os compartilhamentos criados nos outros hosts
******************************************************************************************
Ligar o computador do Senac com o Cabo de rede no Switch
Abrir o VirtualBox, colocar a VM do Mint como Bridge
Iniciar a VM
Colocar o endereço
IP: 192.168.3.14
Máscara: 255.255.255.0
******************************************************************************************
Pingar os seguintes IPs (tanto da VM como do Notebook)
192.168.3.14
192.168.3.114
192.168.3.15
192.168.3.115
******************************************************************************************


