# List of external plug-in models previously loaded. Timestamp: 1656381928706
file:/home/fagner/.p2/pool/plugins/biz.aQute.bnd.util_6.0.0.202110041835.jar
file:/home/fagner/.p2/pool/plugins/biz.aQute.bndlib_6.0.0.202110041835.jar
file:/home/fagner/.p2/pool/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/home/fagner/.p2/pool/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/home/fagner/.p2/pool/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/home/fagner/.p2/pool/plugins/com.google.gson_2.8.9.v20220111-1409.jar
file:/home/fagner/.p2/pool/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/home/fagner/.p2/pool/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/home/fagner/.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/home/fagner/.p2/pool/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/home/fagner/.p2/pool/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/home/fagner/.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/home/fagner/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/home/fagner/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/home/fagner/.p2/pool/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/home/fagner/.p2/pool/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/home/fagner/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar
file:/home/fagner/.p2/pool/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/home/fagner/.p2/pool/plugins/jakarta.el_4.0.0.v20210105-0527.jar
file:/home/fagner/.p2/pool/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/home/fagner/.p2/pool/plugins/jakarta.interceptor-api_1.2.5.jar
file:/home/fagner/.p2/pool/plugins/jakarta.servlet_5.0.0.v20210105-0527.jar
file:/home/fagner/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar
file:/home/fagner/.p2/pool/plugins/jakarta.servlet.jsp_3.0.0.v20210105-0527.jar
file:/home/fagner/.p2/pool/plugins/jakarta.transaction-api_1.3.2.jar
file:/home/fagner/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/home/fagner/.p2/pool/plugins/java_cup.runtime_0.10.0.v201005080400.jar
file:/home/fagner/.p2/pool/plugins/javaewah_1.1.13.v20211029-0839.jar
file:/home/fagner/.p2/pool/plugins/javax.activation_1.2.2.v20201119-1642.jar
file:/home/fagner/.p2/pool/plugins/javax.activation_1.1.0.v201211130549.jar
file:/home/fagner/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/home/fagner/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/home/fagner/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/home/fagner/.p2/pool/plugins/javax.jws_2.0.0.v201005080400.jar
file:/home/fagner/.p2/pool/plugins/javax.mail_1.4.0.v201005080615.jar
file:/home/fagner/.p2/pool/plugins/javax.persistence_2.2.1.v201807122140.jar
file:/home/fagner/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/home/fagner/.p2/pool/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/home/fagner/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/home/fagner/.p2/pool/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/home/fagner/.p2/pool/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/home/fagner/.p2/pool/plugins/javax.xml.soap_1.2.0.v201005080501/
file:/home/fagner/.p2/pool/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/home/fagner/.p2/pool/plugins/javax.xml.ws_2.1.0.v200902101523.jar
file:/home/fagner/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20210923-1401.jar
file:/home/fagner/.p2/pool/plugins/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar
file:/home/fagner/.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/home/fagner/.p2/pool/plugins/org.apache.axis_1.4.0.v201411182030/
file:/home/fagner/.p2/pool/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/home/fagner/.p2/pool/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/home/fagner/.p2/pool/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/home/fagner/.p2/pool/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/home/fagner/.p2/pool/plugins/org.apache.bcel_5.2.0.v201005080400.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.compress_1.21.0.v20211103-2100.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/home/fagner/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/home/fagner/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/home/fagner/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/home/fagner/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/home/fagner/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/home/fagner/.p2/pool/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/home/fagner/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.2.v20211217-1500.jar
file:/home/fagner/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.2.v20211217-1500.jar
file:/home/fagner/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.2.v20211217-1500.jar
file:/home/fagner/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/home/fagner/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.15.v20220209-2345.jar
file:/home/fagner/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.analyzers-common_7.5.0.v20181003-1532.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.core_7.5.0.v20181003-1532.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.misc_7.5.0.v20181003-1532.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.queryparser_7.5.0.v20181003-1532.jar
file:/home/fagner/.p2/pool/plugins/org.apache.lucene.queryparser_6.1.0.v20161115-1612.jar
file:/home/fagner/.p2/pool/plugins/org.apache.sshd.osgi_2.8.0.v20211227-1750.jar
file:/home/fagner/.p2/pool/plugins/org.apache.sshd.sftp_2.8.0.v20211227-1750.jar
file:/home/fagner/.p2/pool/plugins/org.apache.velocity_1.5.0.v200905192330.jar
file:/home/fagner/.p2/pool/plugins/org.apache.ws.commons.util_1.0.2.v20160817-1930.jar
file:/home/fagner/.p2/pool/plugins/org.apache.wsil4j_1.0.0.v20180522-1857.jar
file:/home/fagner/.p2/pool/plugins/org.apache.xalan_2.7.2.v20201124-1837.jar
file:/home/fagner/.p2/pool/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/home/fagner/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/home/fagner/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/home/fagner/.p2/pool/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/home/fagner/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/home/fagner/.p2/pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.bouncycastle.bcpg_1.70.0.v20220105-1522.jar
file:/home/fagner/.p2/pool/plugins/org.bouncycastle.bcprov_1.70.0.v20220105-1522.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ant.core_3.6.300.v20220214-2001.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ant.launching_1.3.200.v20220214-2001.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ant.ui_3.8.200.v20220214-2001.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.cdt.core.linux_6.0.0.202008310002.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.cdt.core.linux.x86_64_6.0.500.202203091838.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.cdt.core.native_6.2.100.202202231938.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.compare_3.8.300.v20220121-1000.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.commands_3.10.100.v20210722-1426.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.databinding_1.11.0.v20220118-1028.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.externaltools_1.2.200.v20220125-2302.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.filesystem_1.9.300.v20220121-1426.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.jobs_3.12.100.v20220120-1329.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.net.linux_1.0.100.v20220111-1854.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.resources_3.16.100.v20220214-1012.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.runtime_3.24.100.v20220211-2001.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.common.doc.user_1.14.102.201911250848.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity_1.14.102.201911250848.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.apache.derby_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.apache.derby.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.console.profile_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.db.generic_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.db.generic.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.doc.user_1.14.102.201911250848.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.doc.user.contexts_1.7.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda_3.6.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.consumer_3.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.design_3.5.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.design.ui_3.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.flatfile_3.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.flatfile.ui_3.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.profile_3.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.template.ui_3.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.sqm.core_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.sqm.core.ui_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.sqm.server.ui_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.ui_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.ui.dse_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.connectivity.ui.templates_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.doc.isv_1.14.102.201911250848.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.doc.user_1.14.102.201911250848.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.finfo_1.7.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.hsqldb_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.hsqldb.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm_1.2.102.202103070014.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2_1.2.102.202103070014.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.luw_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.luw.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.informix_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.informix.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ingres_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ingres.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.ingres.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.jdt.classpath_1.2.101.201807030125.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.msft.sqlserver_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.msft.sqlserver.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.mysql_1.2.102.202107071900.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.mysql.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.mysql.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.ws_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.ws.ui_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.xml_1.4.102.201901091730.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.xml.ui_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.oracle_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.oracle.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.oracle.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.postgresql_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.postgresql.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sap.maxdb_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sap.maxdb.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sap.maxdb.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sqlite_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sqlite.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sqlite.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.models_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples_2.7.200.202008192017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase.models_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.models_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.help_1.7.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.intro_1.14.102.201911250848.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.modelbase.dbdefinition_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.modelbase.derby_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.edit_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.query_1.3.201.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.query.edit_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.xml.query_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.oda.cshelp_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sdk_1.9.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.common.ui_1.2.200.202008192017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.data.core_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.data.ui_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.derby_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.derby.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.generic_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.generic.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.ddlgen.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.debugger.core_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.debugger.core.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.doc.user_1.14.102.201911250848.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.doc.user.contexts_1.7.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.editor.core_1.2.101.202008192017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.editor.core.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql.lexer_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql.query_1.4.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql.xml.query_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.plan_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.result_1.3.201.201905112017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.result.ui_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.routineeditor_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.routineeditor.ui_1.2.101.202008192017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages_1.3.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.sql_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.sql.ui_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.sqlbuilder_1.2.300.202008192017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.sqleditor_1.2.201.202009292210.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.sqlscrapbook_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.datatools.sqltools.tabledataeditor_1.2.101.201811012051.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.debug.core_3.19.0.v20220125-2302.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.debug.ui_3.16.0.v20220228-0706.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.0.100.v20220121-1856.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.core.commands_1.0.100.v20211204-1536.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.9.100.v20211011-1349.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.core.di_1.8.100.v20210910-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.7.100.v20210910-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.17.100.v20210910-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.200.v20210910-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.core.services_2.3.100.v20210910-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui_4.7.200.v20220114-0046.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.tools.services_4.9.0.v20210427-1802.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.200.v20211022-1402.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.400.v20211026-1534.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.3.200.v20211210-1500.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.16.0.v20210625-1251.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk_1.1.100.v20210108-1832.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.13.100.v20211019-0756.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.400.v20220308-0630.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.400.v20220222-1128.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.300.v20220215-0126.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.5.202109082215.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.5.202109082215.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.5.202109082215.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.egit_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.egit.core_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.egit.doc_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.egit.ui_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.ant_2.11.0.v20200324-0723.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.29.0.v20211216-0741.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.codegen.ecore.ui_2.29.0.v20220226-1304.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.codegen.ui_2.23.0.v20210412-0833.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.common_2.24.0.v20220123-0838.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.common.ui_2.20.0.v20220226-1304.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.converter_2.10.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.7.0.v20210113-0340.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.ecore.change.edit_2.8.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.ecore.editor_2.17.0.v20190528-0725.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.edit_2.17.0.v20220201-1551.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.21.0.v20220226-1304.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.exporter_2.10.0.v20190321-1530.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.importer_2.12.0.v20190321-1539.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.importer.ecore_2.10.0.v20200324-0723.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.importer.java_2.11.0.v20200324-0723.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.importer.rose_2.11.0.v20210405-0904.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping_2.12.0.v20181104-0733.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping.ecore_2.8.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping.ecore.editor_2.8.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2ecore_2.11.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.10.0.v20181104-0733.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.12.0.v20190528-0725.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.emf.mapping.ui_2.10.0.v20181104-0733.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.9.3.v20220121-1317.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.9.3.v20220121-1317.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.9.3.v20220121-1317.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.9.3.v20220121-1317.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.epp.package.common_4.23.0.20220310-1200/
file:/home/fagner/.p2/pool/plugins/org.eclipse.epp.package.jee_4.23.0.20220310-1200/
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.common_3.16.0.v20220211-2322.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.event_1.6.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.200.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.600.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.400.v20211117-0650/
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.400.v20220223-1131.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.9.0.v20220210-1157.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.5.200.v20220127-1112.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.2.100.v20211220-1825.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.200.v20220210-1157.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.7.300.v20220209-1714.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.200.v20220207-0719.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.6.100.v20210813-0606.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.7.0.v20220127-1312.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.2.v20220127-1658.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.100.v20211217-1131.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.6.0.v20220215-0840.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.100.v20210615-1334.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.300.v20220210-1319.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.200.v20210613-1953.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.7.400.v20220214-1604.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.200.v20210813-0818.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.4.v20220213-1624.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.300.v20211214-1242.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.2.200.v20211013-0600.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.security_1.3.900.v20220108-1321.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.security.linux_1.0.200.v20210616-0726/
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.3.200.v20220115-0654.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.help.base_4.3.600.v20220308-0310.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.help.ui_4.3.200.v20210922-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.help.webapp_3.10.600.v20220121-1305.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt_3.18.1100.v20220308-0310.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.4.50.v20210914-1429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.3.100.v20211201-1611.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.core_3.29.0.v20220214-1307.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.16.0.v20220214-0655.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.debug_3.19.100.v20220301-0551/
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.12.600.v20220226-0801.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1300.v20220302-1215.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.junit_3.14.0.v20220127-1854.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.11.200.v20220204-2234.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.1400.v20211108-0640.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.launching_3.19.500.v20220125-2008.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jdt.ui_3.26.0.v20220222-0629.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jem.beaninfo_2.0.300.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jem.beaninfo.vm_2.1.0.v202101081429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jem.beaninfo.vm.common_2.1.0.v202101081429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jem.proxy_2.1.0.v202101081429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jem.util_2.1.300.v202103232321.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.http_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.io_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.jndi_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.plus_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.security_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.server_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.util_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.webapp_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jetty.xml_10.0.6.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jface_3.25.0.v20220218-1636.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jface.notifications_0.4.0.v20211004-0555.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jface.text_3.20.0.v20220218-1549.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jgit_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jgit.archive_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jgit.http.apache_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_6.1.0.202203080745-r.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.common.branding_1.4.1.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.common.core_1.5.1.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.common.eclipselink.branding_1.3.101.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.common.eclipselink.core_1.3.201.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.common.ui_1.4.201.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.common.utility_2.4.1.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.doc.user_3.2.101.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.branding_1.4.1.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.core_1.4.101.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.core.schemagen_1.1.202.v202104080213.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.eclipselink.branding_1.4.101.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.eclipselink.core_1.3.201.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.eclipselink.core.schemagen_1.2.202.v202104080213.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.eclipselink.ui_1.4.201.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jaxb.ui_1.5.200.v202007091849.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.annotate_1.0.101.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.branding_3.4.1.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.core_3.6.1.v202106020926.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.db_2.2.201.v202106200606.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.db.ui_2.1.201.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.eclipselink.branding_3.4.1.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.eclipselink.core_2.4.101.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.eclipselink.core.ddlgen_2.2.201.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.eclipselink.ui_2.4.101.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.gen_2.3.201.v201902121834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jpt.jpa.ui_3.6.1.v202102130825.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jsch.ui_1.4.100.v20210917-1201.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jsf.branding_3.5.1.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.common.annotations.ui_1.1.300.v202007170603.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.common.project.facet.core_1.12.0.v202111201700.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.common.ui_1.0.301.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ejb.ui_1.1.911.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee_1.2.600.v202111210731.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.core_1.4.300.v202201160251.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v202101072335.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.500.v201910291429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.1.300.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.2.0.v202101081429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.2.400.v202111210731.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.jca.ui_1.1.601.v201904091346.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.navigator.ui_1.1.900.v202111210731.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.ui_1.1.1000.v202111210731.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.web_1.2.0.v202201160251.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.webservice_1.1.700.v201904091346.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.webservice.ui_1.1.800.v202103311810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.2.0.v202101081429.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jee_1.0.1000.v202111211741.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jee.ui_1.0.1100.v202201160251.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jee.web_1.0.900.v202111210731.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.apache.trinidad.tagsupport_1.4.1.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.common_1.5.200.v202105172316.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.common.runtime_1.4.2.v202007170344.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.common.ui_1.5.102.v202007170344.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.core_1.8.200.v202111210733.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.doc.user_1.5.0.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.facelet.core_1.4.2.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.facelet.ui_1.3.112.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.facesconfig_1.5.102.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.facesconfig.ui_1.5.2.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.standard.tagsupport_1.5.1.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsf.ui_1.6.103.v202003241443.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsp.core_1.4.200.v202111210631.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsp.ui_1.3.200.v202102222242.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.pagedesigner_1.8.5.v202111210733.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.pagedesigner.jsf.ui_1.5.2.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.pagedesigner.jsp.core_1.5.102.v201902121810.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.core_1.2.700.v202103192305.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.generic.core_1.0.1000.v202011161356.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.generic.ui_1.0.700.v201910252115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.preview.adapter_1.1.700.v202105161646.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.tomcat.core_1.1.1800.v202202161755.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1000.v202104010136.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.ui_1.1.500.v202103180201.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.ui.doc.user_1.0.600.v201901310132.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.server.ui.infopop_1.0.500.v201901310132.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.servlet.ui_1.1.1300.v202201160251.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.standard.schemas_1.2.400.v202101070609.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws_1.0.1000.v202104210249.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.annotations.core_1.2.200.v202008101342.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis.consumption.core_1.0.600.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis.consumption.ui_1.0.1000.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis.creation.ui_1.0.1100.v202111210735.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis.infopop_1.0.400.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201903222115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis2.consumption.core_1.0.200.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis2.consumption.ui_1.0.200.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis2.core_1.0.300.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis2.creation.core_1.0.200.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis2.creation.ui_1.0.200.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis2.ui_1.0.400.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.axis2.ui.doc.user_1.0.200.v201903222115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.consumption_1.0.1500.v202111210735.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.consumption.infopop_1.0.400.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.consumption.ui_1.1.1100.v202111210735.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201903222115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.300.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.creation.ui_1.0.1001.v202103201626.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.cxf.consumption.core_1.0.400.v201902162149.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.cxf.consumption.ui_1.0.500.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.cxf.core_1.1.600.v202107101953.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.cxf.creation.core_1.0.500.v201902162149.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.cxf.creation.ui_1.0.400.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.cxf.doc.user_1.0.300.v201902162149.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.cxf.ui_1.0.500.v202104210249.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.doc.user_1.0.700.v201903222115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.infopop_1.0.400.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxb.core_1.0.200.v201902162203.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxrs.core_1.0.851.v202101130222.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxrs.ui_1.0.801.v201906251834.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.core_1.0.600.v202104210249.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.doc.user_1.0.400.v201902162216.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.dom.integration_1.0.301.v201902162216.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.dom.runtime_1.0.301.v201902162228.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.dom.ui_1.0.101.v201902162239.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.ui_1.0.600.v202008101342.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.utils_1.0.302.v201902162239.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.uddiregistry_1.1.0.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.jst.ws.ui_1.1.1.v202103201626.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.lsp4e_0.13.9.202202021529.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.lsp4e.debug_0.13.2.202202011433.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.lsp4j.debug_0.12.0.v20210402-1305.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.12.0.v20210402-1305.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.12.100.v20210926-1112.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.12.0.v20210618-1953.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.18.1.20211011-2139/
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.17.4.20211002-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.core_1.18.4.20220208-0831.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.19.0.20220206-1032.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.discovery_1.18.1.20211002-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.editor_1.18.3.20220210-1034.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_1.18.4.20220127-1634.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.importer_1.17.3.20211002-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.jdt_1.18.3.20211112-0847.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.launching_1.18.0.20220202-1957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.17.2.20211002-0721.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.16.3.20211002-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.18.1.20211011-2139/
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.18.3.20220227-1319/
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.1.20211008-0657/
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.18.2.20211002-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.pde_1.20.0.20220206-0542.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.pde.connector_1.20.0.20220208-0831.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.pde.ui_1.20.0.20220206-0542.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.17.3.20220111-1313.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.17.3.20211002-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.17.3.20211002-1029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.17.5.20220122-2204/
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.4.20220119-1100.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.wtp_1.4.4.20201128-1705.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.wtp.jaxrs_1.4.4.20201128-1705.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.wtp.jpa_1.4.4.20201128-1705.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.wtp.jsf_1.4.4.20201128-1705.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.wtp.overlay_1.4.4.20201128-1705.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.m2e.wtp.overlay.ui_1.4.4.20201128-1705.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.17.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.17.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.17.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.17.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.17.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.17.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.25.2.v20200813-0821.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.25.2.v20200814-0512.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.25.2.v20200828-1617.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.42.20220107230029.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.42.202201072301.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202205212116.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.base_1.16.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.15.0.v20220601-1043.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.9.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.17.0.v20220520-1242.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.15.0.v20220520-1242.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.p2_1.16.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.22.0.v20220525-1027.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.13.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.16.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.18.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.predicates_1.14.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.12.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.preferences_1.13.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.resources_1.16.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.12.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup_1.24.0.v20220525-1027.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.24.0.v20220601-1043.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.13.0.v20220520-0625.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.16.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.22.0.v20220601-1043.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.19.0.v20220607-1104.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.14.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.14.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.24.0.v20220601-1043.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.13.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.ui_1.17.0.v20220601-1043.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.util_1.19.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.12.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.12.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.13.0.v20220421-1218.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde_3.13.1800.v20220308-0310.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.api.tools_1.2.800.v20220204-0559.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.2.600.v20220210-1335.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.build_3.11.100.v20210916-0743/
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.core_3.15.100.v20220221-1314.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.1500.v20220302-1713.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.2.300.v20220210-1335.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ds.core_1.2.400.v20211215-1038.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.2.200.v20211223-1606.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.1.200.v20211215-1038.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.6.100.v20211112-1151.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.launching_3.9.600.v20220214-1856.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.runtime_3.7.300.v20211215-1038.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.spy.bundle_0.12.100.v20220125-1245.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.spy.context_1.0.200.v20220218-1824.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.spy.core_1.0.100.v20211229-0835.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.spy.css_0.12.200.v20211229-0835.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.spy.model_0.12.200.v20211229-0835.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.spy.preferences_0.12.200.v20211229-0835.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ua.core_1.2.300.v20211004-0555.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.2.300.v20211215-1133.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ui_3.13.400.v20220215-1440.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.7.500.v20220202-1226.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.persistence.antlr_3.5.2.v201711011707.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.persistence.asm_6.2.0.v201808041549.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.persistence.core_2.7.3.v20180807-4be1041.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.persistence.jpa_2.7.3.v20180807-4be1041.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.persistence.jpa.jpql_2.7.3.v20180807-4be1041.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.persistence.moxy_2.7.3.v20180807-4be1041.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.platform_4.23.0.v20220308-0310/
file:/home/fagner/.p2/pool/plugins/org.eclipse.platform.doc.user_4.23.0.v20220302-1425.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.rcp_4.23.0.v20220308-0310.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.search_3.14.100.v20220120-1549.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.swt_3.119.0.v20220223-1102.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.119.0.v20220223-1102.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.team.core_3.9.300.v20220204-0611.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.team.ui_3.9.200.v20211130-1532.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.text.quicksearch_1.1.300.v20211203-1705.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tips.core_0.2.0.v20210317-2216.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tips.ide_0.2.0.v20201120-1551.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tips.json_0.2.100.v20210309-1310.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tips.ui_0.2.0.v20210317-2216.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.7.200.202106171937.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.8.0.202105240430.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.200.202201122357.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.3.100.202202251626.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.8.200.202201122357.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.10.200.202201122357.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm4e.core_0.4.3.202110141401.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm4e.languageconfiguration_0.4.0.202102201711.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm4e.registry_0.5.0.202111180858.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tm4e.ui_0.5.0.202111180858.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.browser_3.7.100.v20211105-1434.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.console_3.11.100.v20210721-1355.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.editors_3.14.300.v20210913-0815.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.forms_3.11.300.v20211022-1451.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.2.200.v20211217-1247.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.ide_3.18.500.v20220215-1304.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.ide.application_1.4.300.v20220114-0859.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.intro_3.6.400.v20211015-1317.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.monitoring_1.2.100.v20220204-0910.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.navigator_3.10.200.v20211009-1706.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.8.400.v20220203-1803.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.themes_1.2.1700.v20220210-1145/
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.trace_1.2.100.v20211215-1038.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.views.log_1.3.100.v20210927-1100.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.workbench_3.125.0.v20220308-0722.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.16.400.v20220218-1619.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.urischeme_1.2.100.v20211001-1648.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.core_1.10.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.core.java_1.9.2.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.core.ui_1.10.0.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.os_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.os.linux_1.9.2.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.runtime.lib_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swt_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.1.202203170939.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wildwebdeveloper_0.5.20.202202041634/
file:/home/fagner/.p2/pool/plugins/org.eclipse.wildwebdeveloper.embedder.node_0.2.3.202103081410.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wildwebdeveloper.embedder.node.linux.x86_64_0.1.5.202111291950.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_0.13.3.202202030858.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.command.env_1.0.600.v202007142057.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.command.env.core_1.1.0.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.command.env.doc.user_1.5.400.v201903222115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.command.env.infopop_1.0.200.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.command.env.ui_1.2.0.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.301.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.402.v202111212041.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.css.core_1.3.1.v202201311924.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.css.ui_1.2.0.v202101180039.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.2.200.v202102251419.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.1.300.v202008091424.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.html.core_1.4.100.v202112071542.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.html.ui_1.1.600.v202105181958.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.1.0.v202011161431.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.internet.monitor.core_1.0.700.v202007170127.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.jsdt.core_2.0.303.v202007221940.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201903222047.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.jsdt.ui_2.1.300.v202106021855.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.jsdt.web.core_1.1.100.v202005120035.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.jsdt.web.support.jsp_1.1.101.v202101180039.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.jsdt.web.ui_1.2.300.v202107272335.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.server.core_1.10.200.v202106020138.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.server.discovery_1.3.400.v202201160313.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.server.preview_1.2.0.v202105161646.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.server.preview.adapter_1.1.600.v202106111324.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.server.ui_1.5.800.v202111210116.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.700.v202112071542.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.7.300.v202111190506.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.web_1.3.0.v202101070402.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.web.ui_1.2.200.v202107272335.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.ws_1.1.600.v202007222105.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.ws.explorer_1.1.0.v202103201626.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.ws.infopop_1.0.400.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.ws.parser_1.1.0.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.ws.service.policy_1.0.450.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.ws.service.policy.ui_1.0.500.v201903050508.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.ws.ui_1.2.0.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.wsdl_1.3.0.v201910301957.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.wsdl.ui_1.3.100.v202004082216.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.wsdl.ui.doc.user_1.0.850.v201903222115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.wsdl.validation_1.3.0.v202101270311.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.wsi_1.1.300.v202101270311.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.wsi.ui_1.1.100.v202007221938.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.wsi.ui.doc.user_1.0.750.v201903222115.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.500.v202201311924.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.xpath.core_1.3.1.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.xpath.ui_1.1.300.v201904282210.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.xpath2_1.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.xpath2.processor_2.1.101.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.xpath2.processor.doc.user_2.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xml.xpath2.wtptypes_2.0.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.3.400.v202008091424.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl_1.2.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.core_1.2.100.v201907231732.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.debug.ui_1.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.doc_1.1.0.v202110312208.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.exslt.core_1.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.exslt.ui_1.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.jaxp.debug_1.1.100.v202202230212.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.jaxp.debug.ui_1.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.jaxp.launching_1.1.200.v202202230212.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.launching_1.2.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.saxon_1.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.ui_1.2.100.v202004230532.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wst.xsl.xalan_1.1.0.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wtp.epp.package.capabilities_1.3.0.v201902122017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wtp.epp.package.jee.intro_1.3.0.v201902122017.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wtp.javascript.capabilities_1.0.200.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wtp.jee.capabilities_1.0.100.v201903222024.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wtp.web.capabilities_1.0.200.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.wtp.xml.capabilities_1.0.200.v201901071922.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.xsd_2.18.0.v20211216-0527.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.xsd.edit_2.11.0.v20200723-0820.jar
file:/home/fagner/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.26.0.v20220228-0748.jar
file:/home/fagner/.p2/pool/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/home/fagner/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/home/fagner/.p2/pool/plugins/org.jacoco.agent_0.8.7.v20210625-1418.jar
file:/home/fagner/.p2/pool/plugins/org.jacoco.core_0.8.7.v20210625-1418.jar
file:/home/fagner/.p2/pool/plugins/org.jacoco.report_0.8.7.v20210625-1418.jar
file:/home/fagner/.p2/pool/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/home/fagner/.p2/pool/plugins/org.jdom_1.1.1.v201101151400.jar
file:/home/fagner/.p2/pool/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/home/fagner/.p2/pool/plugins/org.jsoup_1.14.3.v20211012-1727.jar
file:/home/fagner/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar
file:/home/fagner/.p2/pool/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.objectweb.asm_9.2.0.v20210813-1119.jar
file:/home/fagner/.p2/pool/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar
file:/home/fagner/.p2/pool/plugins/org.objectweb.asm.commons_9.1.0.v20210209-1849.jar
file:/home/fagner/.p2/pool/plugins/org.objectweb.asm.tree_9.2.0.v20210813-1119.jar
file:/home/fagner/.p2/pool/plugins/org.objectweb.asm.tree_9.1.0.v20210209-1849.jar
file:/home/fagner/.p2/pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar
file:/home/fagner/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/home/fagner/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/home/fagner/.p2/pool/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/home/fagner/.p2/pool/plugins/org.sonatype.m2e.mavenarchiver_0.17.5.202002191804.jar
file:/home/fagner/.p2/pool/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/home/fagner/.p2/pool/plugins/org.uddi4j_2.0.5.v200805270300.jar
file:/home/fagner/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/home/fagner/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/home/fagner/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/home/fagner/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
