1660573416358	Delete resource 'AppIMC'
1660573419648	Delete resource 'bytebank'
1660573422760	Delete resource 'Fundamentos'
1660573425904	Delete resource 'Jokenpo'
1660573429849	Delete resource 'Portifolio-de-Projetos'
1660573433263	Delete resource 'sintaxe-basica'
1660573436464	Delete resource 'sintaxe-variaveis-e-fluxo'
1660600684025	Delete resource 'AppIMC'
1660600686688	Delete resource 'bytebank'
1660600689159	Delete resource 'Fundamentos'
1660600692152	Delete resource 'Jokenpo'
1660600694608	Delete resource 'Portifolio-de-Projetos'
1660600696979	Delete resource 'sintaxe-basica'
1660600700378	Delete resource 'sintaxe-variaveis-e-fluxo'
1660600809284	Delete resource 'Portifolio-de-Projetos'
