!Autor: Fagner Geraldes Braga  
!Data de criação: 22/02/2022  
!Data de atualização: 22/02/2022  
!Versão: 0.01 

!sw-l2-2960-3
enable
	!Inserir data e hora manualmente
	clock set 20:18:00 08 feb 2022
	configure terminal
		!Inserir nome do dispositivo
		hostname sw-l2-2960-3
		!Habilitar serviço de encriptação de senha
		service password-encryption 
		!Habilitar serviço de log para inserir timestamp com data e hora com precisão de milisegundos
		service timestamps log datetime msec 
		!Desabilitar busca por nome DNS
		no ip domain-lookup 
		!Inserir banner de aviso ao acessar o equipamento
		banner motd #
		
   ____                                         
  / __ \                                        
 | |  | |_   _  ___ _ __ ___   __   _____ _ __  
 | |  | | | | |/ _ \ '__/ _ \  \ \ / / _ \ '__| 
 | |__| | |_| |  __/ | | (_) |  \ V /  __/ |    
  \___\_\\__,_|\___|_|  \___/   _\_/ \___|_|    
         (_)                   | (_)            
          _ _ ____   ____ _  __| |_ _ __        
         | | '_ \ \ / / _` |/ _` | | '__|       
         | | | | \ V / (_| | (_| | | |          
         |_|_| |_|\_/ \__,_|\__,_|_|_|  
	    #		       
		!Inserir senha para acesso o modo privilegiado
		enable secret 123@senac 
		username admin secret 123@senac 
		
		!Inserir ip do gateway
		ip default-gateway 192.168.3.254

		!Criando nome de domínio
		ip domain-name senac.intra
		!Criar a chave de criptografia
		crypto key generate rsa general-keys modulus 1024
		!Melhorar a segurança do protocolo SSH
		ip ssh version 2
		!Fechar a sessão depois de atingido tempo de inatividade
		ip ssh time-out 60
		!Número de vezes que se pode tentar a conexão depois que se insere uma senha incorreta
		ip ssh authentication-retries 2
		!Acessar a porta console
		line console 0 
			!Só permite acesso local. Não permite acesso remoto
			login local
			!Define senha da porta console 
			password 123@senac 
			!Sincronizar as mensagens de saída
			logging synchronous 
			!Encerra a conexão após período de inatividade
			exec-timeout 5 30 
			exit
		!Configurando as linhas virtuais
		line vty 0 4
		!Só permite acesso com usuário local. 
		login local
		!Define senha das porta virtuais 
		password 123@senac
		!Sincronizar as mensagens de saída
		logging synchronous
		!Encerra a conexão após período de inatividade
		exec-timeout 5 30
		!Permite acesso de entrada com SSH
		transport input SSH
		exit
		!Atribuindo IP de Gerenciamento na VLAN1 e ativando o protocolo
		interface vlan 1
			description Interface de Gerenciamento do Switch SW-L2-2960-3
			ip address 192.168.3.250 255.255.255.0
			no shutdown
			end
write		

!sw-l2-2960-4
enable
	!Inserir data e hora manualmente
	clock set 20:18:00 08 feb 2022
	configure terminal
		!Inserir nome do dispositivo
		hostname sw-l2-2960-3
		!Habilitar serviço de encriptação de senha
		service password-encryption 
		!Habilitar serviço de log para inserir timestamp com data e hora com precisão de milisegundos
		service timestamps log datetime msec 
		!Desabilitar busca por nome DNS
		no ip domain-lookup 
		!Inserir banner de aviso ao acessar o equipamento
		banner motd #
		
   ____                                         
  / __ \                                        
 | |  | |_   _  ___ _ __ ___   __   _____ _ __  
 | |  | | | | |/ _ \ '__/ _ \  \ \ / / _ \ '__| 
 | |__| | |_| |  __/ | | (_) |  \ V /  __/ |    
  \___\_\\__,_|\___|_|  \___/   _\_/ \___|_|    
         (_)                   | (_)            
          _ _ ____   ____ _  __| |_ _ __        
         | | '_ \ \ / / _` |/ _` | | '__|       
         | | | | \ V / (_| | (_| | | |          
         |_|_| |_|\_/ \__,_|\__,_|_|_|  
	    #		       
		!Inserir senha para acesso o modo privilegiado
		enable secret 123@senac 
		username admin secret 123@senac 
		
		!Inserir ip do gateway
		ip default-gateway 192.168.3.254

		!Criando nome de domínio
		ip domain-name senac.intra
		!Criar a chave de criptografia
		crypto key generate rsa general-keys modulus 1024
		!Melhorar a segurança do protocolo SSH
		ip ssh version 2
		!Fechar a sessão depois de atingido tempo de inatividade
		ip ssh time-out 60
		!Número de vezes que se pode tentar a conexão depois que se insere uma senha incorreta
		ip ssh authentication-retries 2
		!Acessar a porta console
		line console 0 
			!Só permite acesso local. Não permite acesso remoto
			login local
			!Define senha da porta console 
			password 123@senac 
			!Sincronizar as mensagens de saída
			logging synchronous 
			!Encerra a conexão após período de inatividade
			exec-timeout 5 30 
			exit
		!Configurando as linhas virtuais
		line vty 0 4
		!Só permite acesso com usuário local. 
		login local
		!Define senha das porta virtuais 
		password 123@senac
		!Sincronizar as mensagens de saída
		logging synchronous
		!Encerra a conexão após período de inatividade
		exec-timeout 5 30
		!Permite acesso de entrada com SSH
		transport input SSH
		exit
		!Atribuindo IP de Gerenciamento na VLAN1 e ativando o protocolo
		interface vlan 1
			description Interface de Gerenciamento do Switch SW-L2-2960-4
			ip address 192.168.3.251 255.255.255.0
			no shutdown
			end
write		

!sw-l3-3560-1
enable
	!Inserir data e hora manualmente
	clock set 20:18:00 08 feb 2022
	configure terminal
		!Inserir nome do dispositivo
		hostname sw-l3-3560-1
		!Habilitar serviço de encriptação de senha
		service password-encryption 
		!Habilitar serviço de log para inserir timestamp com data e hora com precisão de milisegundos
		service timestamps log datetime msec 
		!Habilitar serviço de debug para inserir timestamp com data e hora com precisão de milisegundos
		service timestamps debug datetime msec
		!Desabilitar busca por nome DNS
		no ip domain-lookup 
		!Inserir banner de aviso ao acessar o equipamento
		banner motd #
		
   ____                                         
  / __ \                                        
 | |  | |_   _  ___ _ __ ___   __   _____ _ __  
 | |  | | | | |/ _ \ '__/ _ \  \ \ / / _ \ '__| 
 | |__| | |_| |  __/ | | (_) |  \ V /  __/ |    
  \___\_\\__,_|\___|_|  \___/   _\_/ \___|_|    
         (_)                   | (_)            
          _ _ ____   ____ _  __| |_ _ __        
         | | '_ \ \ / / _` |/ _` | | '__|       
         | | | | \ V / (_| | (_| | | |          
         |_|_| |_|\_/ \__,_|\__,_|_|_|  
	    #		       
		!Inserir senha para acesso o modo privilegiado
		enable secret 123@senac 
		username admin privilege 15 secret 123@senac 
		!Criando nome de domínio
		ip domain-name senac.intra
		!Criar a chave de criptografia
		crypto key generate rsa general-keys modulus 1024
		!Melhorar a segurança do protocolo SSH
		ip ssh version 2
		!Fechar a sessão depois de atingido tempo de inatividade
		ip ssh time-out 60
		!Número de vezes que se pode tentar a conexão depois que se insere uma senha incorreta
		ip ssh authentication-retries 2
		!Bloqueia usuário por determinado período de tempo, 
		!após um determinado número de tentativas incorretas for atingido
		login block-for 120 attempts 2 within 60
		!Acessar a porta console
		line console 0 
			!Só permite acesso local. Não permite acesso remoto
			login local
			!Define senha da porta console 
			password 123@senac 
			!Sincronizar as mensagens de saída
			logging synchronous 
			!Encerra a conexão após período de inatividade
			exec-timeout 5 30 
			exit
		!Configurando as linhas virtuais
		line vty 0 4
		!Só permite acesso com usuário local. 
		login local
		!Define senha das porta virtuais 
		password 123@senac
		!Sincronizar as mensagens de saída
		logging synchronous
		!Encerra a conexão após período de inatividade
		exec-timeout 5 30
		!Permite acesso de entrada com SSH
		transport input SSH
		exit
		!Atribuindo IP de Gerenciamento na VLAN1 e ativando o protocolo
		interface vlan 1
			description Interface de Gerenciamento do Switch SW-L3-3560-1
			ip address 192.168.3.254 255.255.255.0
			no shutdown
			end
write

!rt-1941-2
enable
clock set 14:00:00 30 April 2020
	configure terminal
		hostname rt-1941-2
		service password-encryption
		service timestamps log datetime msec
		service timestamps debug datetime msec
		no ip domain-lookup
		banner motd #AVISO: acesso autorizado somente a funcionarios#
		security passwords min-length 8
		enable secret 123@senac
		username admin privilege 15 secret 123@senac
		ip domain-name senac.intra
		crypto key generate rsa general-keys modulus 1024
		ip ssh version 2
		ip ssh time-out 60
		ip ssh authentication-retries 2
		login block-for 120 attempts 2 within 60
		line console 0
			login local
			password 123@senac
			logging synchronous
			exec-timeout 5 30
			exit
		line vty 0 4
			login local
			password 123@senac
			logging synchronous
			exec-timeout 5 30
			transport input ssh
			end
write

!sw-l3-3560-1
enable
	configure terminal
		!Habilita recursos de roteamento no Switch L3
		!e transforma a SVI em Gateway
		ip routing 
		!Transforma porta do switch em interface
		interface fastEthernet 0/24
			no switchport
			!Configurando IP na interface
			ip address 192.168.2.1 255.255.255.0
			exit
		!Configurando o Gateway do Switch
		ip default-gateway 192.168.2.254
		end
write

show ip interface brief 
show running-config
show ip route


!rt-1941-2
enable
	configure terminal
	!Configurando IP na interface Gigabit 0/0 e habilitando o protocolo
		interface gigabitEthernet 0/0
			description Interface de LAN com Switch L3
			ip address 192.168.2.254 255.255.255.0
			no shutdown 
			end
write

!sw-l3-3560-1
ping 192.168.3.254
show ip interface brief 
show ip route

!A operadora de telecom sempre tem ip ímpar

!rt-1941-1
enable
	configure terminal
		interface gigabitEthernet 0/1
		description Interface de WAN - Internet
		ip address 10.0.0.1 255.255.255.252
		no shutdown
		end
write

!rt-1941-2
enable
	configure terminal
		interface gigabitEthernet 0/1
		description Interface de WAN - Internet
		ip address 10.0.0.2 255.255.255.252
		no shutdown
		end
write







