#Autor: Fagner Geraldes Braga  
#Data de criação: 10/02/2022  
#Data de atualização: 10/02/2022  
#Versão: 0.01  
***

Inserindo Banner (ASCII)

!sw-l2-2960-1

enable
	configure terminal
		banner motd #
		
   ____                                         
  / __ \                                        
 | |  | |_   _  ___ _ __ ___   __   _____ _ __  
 | |  | | | | |/ _ \ '__/ _ \  \ \ / / _ \ '__| 
 | |__| | |_| |  __/ | | (_) |  \ V /  __/ |    
  \___\_\\__,_|\___|_|  \___/   _\_/ \___|_|    
         (_)                   | (_)            
          _ _ ____   ____ _  __| |_ _ __        
         | | '_ \ \ / / _` |/ _` | | '__|       
         | | | | \ V / (_| | (_| | | |          
         |_|_| |_|\_/ \__,_|\__,_|_|_|  

	    #		                           
		end
	copy running-config startup-config

!Configurando as linhas virtuais
enable
	configure terminal
	line vty 0 4
		login local
		password 123@senac
		logging synchronous
		exec-timeout 5 30
		transport input all
		end
	write	

!Configurando IP do Switch
	configure terminal
		ip default-gateway 192.168.1.254
		interface vlan 1
			ip address 192.168.1.250 255.255.255.0
			description Interface SVI do Switch
			no shutdown
			end
	write	
	show running-configure
	show vlan brief
	show interfaces vlan 1
	show ip interface brief 

!sw-l2-2960-2
enable
	configure terminal
		banner motd #
		
 __      __   _    _____           _       _   _     _                  
 \ \    / /  (_)  / ____|         (_)     | | | |   (_)                 
  \ \  / /_ _ _  | |     ___  _ __ _ _ __ | |_| |__  _  __ _ _ __  ___  
   \ \/ / _` | | | |    / _ \| '__| | '_ \| __| '_ \| |/ _` | '_ \/ __| 
    \  / (_| | | | |___| (_) | |  | | | | | |_| | | | | (_| | | | \__ \ 
     \/ \__,_|_|  \_____\___/|_|  |_|_| |_|\__|_| |_|_|\__,_|_| |_|___/ 

	    #		                           
		end
	copy running-config startup-config

!Configurando as linhas virtuais
enable
	configure terminal
	line vty 0 4
		login local
		password 123@senac
		logging synchronous
		exec-timeout 5 30
		transport input all
		end
	write	

!Configurando IP do Switch
	configure terminal
		ip default-gateway 192.168.1.254
		interface vlan 1
			ip address 192.168.1.251 255.255.255.0
			description Interface SVI do Switch
			no shutdown
			end
	write	
	show running-configure
	show vlan brief
	show interfaces vlan 1
	show ip interface brief 

!Acessando o switch remotamente
telnet 192.168.1.250
telnet 192.168.1.251
