1659996471509	Delete resource 'AppIMC'
1659996474263	Delete resource 'bytebank'
1659996477144	Delete resource 'Fundamentos'
1659996480133	Delete resource 'Jokenpo'
1659996483595	Delete resource 'Portifolio-de-Projetos'
1659996486455	Delete resource 'sintaxe-basica'
1659996489201	Delete resource 'sintaxe-variaveis-e-fluxo'
1660397350122	Delete resource 'AppIMC'
1660397354024	Delete resource 'bytebank'
1660397357467	Delete resource 'Fundamentos'
1660397360427	Delete resource 'Jokenpo'
1660397364269	Delete resource 'Portifolio-de-Projetos'
1660397368544	Delete resource 'sintaxe-basica'
1660397372104	Delete resource 'sintaxe-variaveis-e-fluxo'
