#Autor: Fagner Geraldes Braga
#Data de criação: 15/05/2022
#Data de atualização: 15/05/2022
#Versão: 0.01
******************************************************************************************
Instalação de Role para o File Server
******************************************************************************************
Abra o Server Manager
Clique em Manage
Add Roles and Features
Next
Next
Next
File and Storage Services
File and iSCSI Services
File Server Resource Manager
Next
Next
Install
******************************************************************************************
Criação do RAID 5
Pressionar as teclas Winkey + R e digitar diskmgmt.msc
Clicar com o botão direito do mouse e clicar em New RAID-5 volume
Selecionar 3 discos
Alocar todo o espaço disponível.
Formatar como NTFS e colocar o nome do Volume como Dados e atribuir a letra F: 
para o novo volume
Aguardar a sincronização dos discos
******************************************************************************************
Clique com o botão direito na unidade F: e clique em Properties
Clique em Security e depois em Edit...
Remova os grupos Users and Everyone para não precisar quberar herança em todos
os diretórios filho

Executar o script pastas.ps1 no Powershell para executar as seguintes tarefas:
Criação e compartilhamento das pastas
Dar permissão nas pastas para os devidos grupos
******************************************************************************************
Pasta Base
O diretório já foi criado com o Script pastas.ps1

Atribuindo Permissões de Segurança
Clique com o botão direito do mouse no diretório Home e clique em Properties
Clique na aba Security
Clique em Advanced
Na aba Permissions, clique em ADD
Selecione domain users
Em Applies to: This folder only
Basic permissions: Modify
******************************************************************************************
No AD, vá até a OU core.intra/CORE/USERS e depois entre na OU de cada departamento e selecione todos os usuários
Clique com o botão direito e selecione Properties
Clique na aba Profile
Clique em Home Folder
Selecione Connect, escolha a unidade Z:
Digite \\srv-dc1\home$\%username%
******************************************************************************************
Import-Module activedirectory
$users = Get-ADUser -Filter * -SearchBase "OU=Users,OU=core,DC=core,DC=intra"
$users | ForEach-Object {
# Assign user's home directory path
$homeDirectory = '\\SRV-DC1\Home$\' + $_.SamAccountName;
Set-ADUser -Identity $_.SamAccountName -HomeDirectory $homeDirectory -HomeDrive Z;
}
Este script rodou, mas não criou as pastas dos usuários (Encontrar solução depois)
******************************************************************************************
Habilitar Enumeração
Abra o Server Manager
Clique em File and Storage Services
Clique em Shares
Selecione o compartilhamento HOME$ e clique com o botão direito do mouse em Properties
Clique em Settings
Selecione a opção Enable access-based enumeration
******************************************************************************************
Abra o Server Manager
Clique em Tools
File Server Resource Manager
Quota Management
Quota Templates
Create Quota Template
Template Name: 10MB
Description: Cota de 10MB
Limit: 10MB
Hard quota: Do not allow users to exceed limit
******************************************************************************************
Cota em Pasta
Quotas
Create Quota
Quota path: F:\Financeiro, F:\Marketing, F:\Publica, F:\RH, F:\Tecnologia, F:\Vendas
Create quota on path
Derive properties from this quota template (recommended):
10MB
Create
******************************************************************************************
Aplicar Cota na Pasta Base
Quotas
Create Quota
Quota path: F:\HOME
Auto apply template and create quotas on existing and new subfolders
Derive properties from this quota template (recommended):
10MB
Create
******************************************************************************************
Triagem
Executar script Prevent Ransomware.ps1 para criar file group
******************************************************************************************
File Screen Templates
Create File Screen Template
Template name: Bloqueio-de-Ransomware
Active screening: Do not allow users to save unauthorized Files
File groups: Anti-Ransomware File Groups
******************************************************************************************
File Screens
Create File Screens
File Screen path: F:\
Derive properties from this file screen template (recommended): Bloqueio-de-Ransomware
Create
******************************************************************************************
Auditoria de Exclusão de arquivos e pastas
Clique com o botão direito do mouse nas seguintes pastas F:\Financeiro, F:\Marketing, F:\Publica, F:\RH, F:\Tecnologia, F:\Vendas
e selecione Properties
Clique na aba Auditing e depois em ADD
Principal: Domain Users
Type: Success
Applies to: This folder, subfolders and files

Show Advanced permissions
Deixe marcado somente as opções:
Delete subfolders attributes
Delete
