#Autor: Fagner Geraldes Braga
#Data de criação: 21/03/2022
#Data de atualização: 21/03/2022
#Versão: 0.01
******************************************************************************************
Iniciar VM
******************************************************************************************
Criar Usuário
Usuário: administrator
Senha: 123@senac
******************************************************************************************
Renomear computador: SRVFAGNER
******************************************************************************************
Criação de NIC Team
Nome: NICFAGNER
Teaming mode: Switch Independent
Load Balancing mode: Address Hash
Standby adapter: None (All adapters Active)
******************************************************************************************
IP: 172.16.10.10 255.255.255.0
Máscara: 255.255.255.0
Default Gateway: 172.16.10.254
DNS: 172.16.10.10
******************************************************************************************
Nome do Domínio: BRAGA.INTRA
Escopo DHCP: de 172.16.10.100 até 172.16.10.200
Criar reserva no Servidor DHCP para o seu PCNº+150.
Ingressar as 2 Estações de Trabalho no Domínio (PCNº+100 e PCNº+150).
Montar um Raid 5 (Paridade) com os Hds 1, 2 e 3
Montar um Raid 1 (Espelho) com os Hds 4 e 5
Criar um volume simples no HD 6 e formatar com o nome de BKPDADOS
