#Autor: Fagner Geraldes Braga
#Data de criação: 26/04/2022
#Data de atualização: 26/04/2022
#Versão: 0.01
******************************************************************************************
Adicionando e Compartilhando Impressora 
Abrir o Server Manager
Clicar em Tools e depois em Print Management
Clicar em Print Servers
Clique com o botão direito do mouse em Printers e selecione Add Printer
Add a new printer using an existing port: LPT1
Next
Use an existing printer driver on the computer: Lexmark Universal v2
Next
Printer Name: IMP-TI-001
Share this printer
Share Name: IMP-TI-001
Location: IMPRESSORA DO DEPARTAMENTO DE TI
Next
Next
Finish
******************************************************************************************
'Script de Logon
'============================================================================
'Impedindo exibição de error para o usuário
On error Resume Next
Err.clear 0
'============================================================================
'Mapeando Unidades de Disco 
Set WshNetwork = Wscript.CreateObject("Wscript.Network")
WshNetwork.MapNetworkDrive "O:","\\srvfagner\PublicaVila","true"
WshNetwork.MapNetworkDrive "P:","\\srvfagner\Estoque","true"
WshNetwork.MapNetworkDrive "Q:","\\srvfagner\Promocao","true"
WshNetwork.MapNetworkDrive "R:","\\srvfagner\Financeiro2","true"
WshNetwork.MapNetworkDrive "S:","\\srvfagner\Pedidos","true"
'============================================================================
'Mapeando Impressora 
Set WshNetwork = Wscript.CreateObject("Wscript.Network")
WshNetwork.AddWindowsPrinterConnection "\\srvfagner\IMP-TI-001", "IMP-TI-001"
WshNetwork.SetDefaultPrinter "\\srvfagner\IMP-TI-001", "IMP-TI-001"
'============================================================================
'CRIA ATALHO DO COMPARTILHAMENTO NO DESKTOP
strAppPath = "O:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Publica.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "1"
oShellLink.Description = "PublicaVila"
oShellLink.Save 

strAppPath = "P:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Estoque.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "1"
oShellLink.Description = "Estoque"
oShellLink.Save 

strAppPath = "Q:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Promocao.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "1"
oShellLink.Description = "Promocao"
oShellLink.Save 

strAppPath = "R:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Financeiro2.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "1"
oShellLink.Description = "Financeiro2"
oShellLink.Save 

strAppPath = "S:\"
Set wshShell = CreateObject("WScript.Shell")
objDesktop = wshShell.SpecialFolders("Desktop")
set oShellLink = WshShell.CreateShortcut(objDesktop & "\Pedidos.lnk")
oShellLink.TargetPath = strAppPath
oShellLink.WindowStyle = "1"
oShellLink.Description = "Pedidos"
oShellLink.Save 
'ENVIA O COMANDO PARA APERTAR A TECLA F5 PARA ATUALIZAR OS ICONES NO DESKTOP
WshShell.SendKeys "{F5}"
'============================================================================
'SINCRONIZA HORARIO ESTAÇÃO x SERVIDOR
Set wshShell = CreateObject("WScript.Shell")
wshShell.Run "NET TIME \\srvfagner /SET /Y", 0, True
'============================================================================
'Boas Vindas Ao Usuario

Set objUser = WScript.CreateObject("WScript.Network")
wuser=objUser.UserName
If Time <= "12:00:00" Then
MsgBox ("Bom Dia "+Wuser+", você acaba de ingressar na rede corporativa BRAGA, por favor respeite as políticas de segurança e bom trabalho!")
ElseIf Time >= "12:00:01" And Time <= "18:00:00" Then
MsgBox ("Boa Tarde "+Wuser+", você acaba de ingressar na rede corporativa BRAGA, por favor respeite as políticas de segurança e bom trabalho!")
Else
MsgBox ("Boa Noite "+wuser+", você acaba de ingressar na rede corporativa BRAGA, por favor respeite as políticas de segurança e bom trabalho!")
End If
Wscript.Quit
******************************************************************************************
Salvar o script em C:\Windows\SYSVOL\sysvol\braga.intra\scripts com o nome script.vbs
******************************************************************************************
Pressionar as teclas Winkey + R e digitar dsa.msc
Clicar com o botão direito do mouse no usuário Senhor Madruga e clicar em Propriedades
Clicar na aba Perfil
Em Script de Logon digitar script.vbs
******************************************************************************************
No Windows 10, conectar com o usuário senhor.madruga e verificar se as configurações foram aplicadas.
******************************************************************************************
Criando Pool de Impressoras 
Abrir o Server Manager
Clicar em Tools e depois em Print Management
Clicar em Print Servers
Clique com o botão direito do mouse em Printers e selecione Add Printer
Add am IPP, TCP/IP, or Web Services Printer by IP address or hostname
Next
Type of Device: TCP/IP Device
Host name or IP address: 172.16.10.90
Next
Generic Network Card
Next
Use an existing printer driver on the computer: Lexmark Universal v2
Next
Printer Name: IMP-MKT-001
Share this printer
Share Name: IMP-MKT-001
Location: IMPRESSORA DO DEPARTAMENTO DE MARKETING
Next
Next
Finish
Clique com o botão direito do mouse em IMP-MKT-001 e clique em List in Directory
Depois clique em Properties
Clique na aba Ports
Clique em Add Port
Standard TCP/IP Port
New Port
Next
Printer Name or IP Address: 172.16.10.91
Next
Generic Network Card
Finish
Standard TCP/IP Port
New Port
Next
Printer Name or IP Address: 172.16.10.92
Next
Generic Network Card
Finish
Close
Enable printer pooling
Selecione as portas das 3 impressoras e clique em Apply e depois em Close
******************************************************************************************
Criando reserva de IP no DHCP
Abra o Server Manager, clique em Tools e depois em DHCP
Clique em srvfagner.braga.intra
IPv4
Scope
Clique com o botão direito do mouse em Reservations e depois em New Reservation
Reservation Name: IMP-MKT-001-IP-90
IP address: 172.16.10.90
MAC Address: 001122334455
Add
Reservation Name: IMP-MKT-001-IP-91
IP address: 172.16.10.91
MAC Address: 112233445566
Add
Reservation Name: IMP-MKT-001-IP-92
IP address: 172.16.10.92
MAC Address: 223344556677
Close
******************************************************************************************



