#Autor: Fagner Geraldes Braga
#Data de criação: 31/03/2022
#Data de atualização: 31/03/2022
#Versão: 0.01
******************************************************************************************
Windows 10 Pro 20H2 x32
RAM: 2GB
HD: 50GB - VDI
******************************************************************************************
Guia Geral
Avançado
Área de Transferência Compartilhada: Bi-direcional
Arrastar e Soltar: Bi-direcional
******************************************************************************************
Guia Sistema
Processador: 
    2 CPUs
    Habilitar PAE/NX
    Habilitar VT-x/AMD-V Aninhado
******************************************************************************************    
Guia Armazenamento
Disco Rígido SATA 0 - Drive de estado sólido
Drive Óptico - Apontar caminho da ISO do Windows 10
******************************************************************************************
Guia Áudio
Desmarcar opção Habilitar Áudio
******************************************************************************************
Guia Rede
Adaptador 1 - Rede Interna
******************************************************************************************
Instalar Windows 10 Pro
Instalação Personalizada
Cria uma partição com o tamanho total do disco
Usuário: senac
Senha: 123@senac
******************************************************************************************
Adicionais para Convidado do VirtualBox
Instalar CD dos Adicionais para Convidado do VirtualBox
Reiniciar o computador
******************************************************************************************
UAC
Nunca notificar
******************************************************************************************
Propriedades do Sistema (Windows Pause + Break)
Guia Avançado, Desempenho - Ajustar para obter um melhor desempenho
Guia Proteção do Sistema - Ativar e alocar 10% do disco
Guia Remoto
    Desabilitar Assistência Remota
    Marcar Permitir conexões remotas com este computador
******************************************************************************************
Nome do Computador 1:PC10
Nome do Computador 2:PC110
******************************************************************************************
Após instalar e configurar o serviço do DHCP no Windows Server, ingressar os computadores 
no domínio
Pressione as teclas Windows + Pause/Break
Configurações Avançadas do Sistema
Nome do computador
Alterar
Membro de domínio: braga.intra
Usuário: administrator
Senha: 123@senac
Reiniciar o computador
Fazer logon com o usuário do domínio
Usuário: Fagner.Braga
Senha: 123@senac
******************************************************************************************

 

