#Autor: Fagner Geraldes Braga
#Data de criação: 11/05/2022
#Data de atualização: 11/05/2022
#Versão: 0.01
******************************************************************************************
GPO-COMP-DESABILITA-IPV6
GPO Status: User configuration settings disabled
Computer Configuration/Preferences/Windows Settings/Registry/
Action: Update 
Hive: HKEY_LOCAL_MACHINE 
Key path: System\CurrentControlSet\Services\Tcpip6\Parameters 
Value name: DisabledComponents 
Value type: REG_DWORD 
Value data: 0xFF
******************************************************************************************
GPO-COMP-MOTD
GPO Status: User configuration settings disabled
Computer Configuration/Policies/Windows Settings/Security Settings/Local Policies/Security Options
Interactive logon: Message text for users attempting to log on: Esse sistema é restrito a usuários autorizados. Os indivíduos que tentarem acesso não autorizado serão processados. Se você não estiver autorizado, termine o acesso agora. Clique em OK para indicar sua aceitação dessas informações.
Interactive logon: Message title for users attempting to log on: "Bem vindo a Rede Corporativa BRAGA" 
******************************************************************************************
GPO-COMP-PERMITE-PING-FIREWALL-WINDOWS
GPO Status: User configuration settings disabled
Computer Configuration/Policies/Windows Settings/Security Settings/Windows Firewall with Advanced Security
Properties
Domain Profile
Firewall state: On (recommended)
Inbound connections: Block (default)
Outbound connections: Allow (default)
Private Profile
Firewall state: On (recommended)
Inbound connections: Block (default)
Outbound connections: Allow (default)
Public Profile
Firewall state: On (recommended)
Inbound connections: Block (default)
Outbound connections: Allow (default)

Inbound Rules, New Rule
Custom, Next
All Programs, Next
Protcol type: ICMPv4, Next
Next
Allow the connection, Next
Domain, Next
Name: PERMITE-PING
Description: PERMITE-PING, Finish
******************************************************************************************
GPO-COMP-NAVEGADORES
GPO Status: User configuration settings disabled
User Configuration/Policies/Administrative Templates/Microsoft Edge

Microsoft Edge - Default Settings (users can override)/Startup, home page and new tab page
Configure the home page URL: Enabled  
Home page URL: http://www.uol.com.br
Show Home button on toolbar: Enabled 
Action to take on startup: Enabled
Open a list of URLs
Value: http://www.uol.com.br

Microsoft Edge/Startup, home page and new tab page
Configure the home page URL: Enabled  
Home page URL: http://www.uol.com.br
 
Configure the new tab page URL: Enabled  
New tab page URL: http://www.uol.com.br
 
Show Home button on toolbar: Enabled
******************************************************************************************
GPO-COMP-REMOTE-DESKTOP
GPO Status: User configuration settings disabled
Computer Configuration/Preferences/Control Panel Settings/Local Users and Groups
New Local Group
Action Update 
Group Name: Remote Desktop Users (built-in)
Add 
BRAGA\G-TI-REMOTE-DESKTOP
******************************************************************************************
GPO-COMP-AVISO-TROCA-DE-SENHA
GPO Status: User configuration settings disabled
Computer Configuration/Policies/Windows Settings/Security Settings/Local Policies/Security Options
Interactive logon: Prompt user to change password before expiration
Define this policy setting
Begin prompting this many days before passwords expires: 5 days
******************************************************************************************

