!===============================================================================
!Autor: Fagner Geraldes Braga  
!Data de criação: 08/03/2022  
!Data de atualização: 15/03/2022  
!Versão: 0.03 
!===============================================================================
!Grupo: G-03
!Empresa: Churrasc Park
!Kit Cisco: 3
!===============================================================================
!Allan - Desktop / Endereçamento IPv4
!Fagner - Router
!Heder - Cabeamento e Internet
!Karen - Switch
!===============================================================================
!Funcionário		MV8			PP
!Allan				Ponto 08
!Fagner				Ponto 25
!Heder				Ponto 24
!Karen				Ponto 26
!===============================================================================
           !FASE 0 - RESETANDO EQUIPAMENTOS PARA MODO DE FÁBRICA
!===============================================================================
                  !ETAPA 1: RESET DO SWITCH LAYER 3 CISCO 3560
!===============================================================================
!OBSERVAÇÃO: 
!Utilizar o Putty para acessar o Switch via Cabo Console.
!01 - Inicializar normalmente o Switch Layer 3 3560
!02 - Aguardar os Leds SYST (Sistema) e STAT (Iniciado) ficarem na cor verde
!03 - Após a inicialização pressionar o botão MODE por aproximadamente
!20 segundos até os Leds piscarem na cor âmbar e o Switch entrar no modo ROMmon. 
!Após este processo, o Switch será reinicializado e todas as informações do 
!running-config serão apagadas.
!04 - Limpar o arquivo startup-config 
erase startup-config
!05 - Listar o conteúdo da Flash 
dir flash:
!Se houver arquivo de VLAN, apagá-lo
!06 - Limpar o banco de dados das VLAN
delete flash:vlan.dat
!9. Reinicializar o Switch
reload
!===============================================================================
!OBSERVAÇÃO IMPORTANTE:
!Caso o Switch não volte para o estado de fábrica (falha de reset):
!1. Pressionar o botão MODE até o switch reinicializar;
!2. Na tela de inicialização, na mensagem de hardware, pressionar o botão MODE 
!para abortar o carregamento do IOS do Switch Cisco;
!3. Digitar o comando: 
flash_init
!4. Listar o conteúdo da Flash 
dir flash:
!5. Renomear o arquivo
rename flash:config.text flash:config.old
!6. Inicializar o sistema
boot
!7. Limpar o arquivo startup-config 
erase startup-config
!8. Limpar o banco de dados das VLAN
delete flash:vlan.dat
!9. Reinicializar o Switch
reload
!===============================================================================
                      !ETAPA 2: RESET DO ROTEADOR CISCO 2911
!===============================================================================
!OBSERVAÇÃO: 
!Utilizar o Putty para acessar o Switch via Cabo Console.
!01 - Ligar o Router Cisco 2911
!02 - Parar a inicialização do IOS utilizar Ctrl + Break 
!No Putty utilizar Botão direito do Mouse na Barra de Título 
!Opção: Send Command: Break 
!Quando iniciar a descompactação da Imagem do IOS (mensagem de vários ##########)
!Cuidado com a chave de registro que você digita no ROMmon 
!(Veja os tópicos OBS1 e OBS2)
!03 - Nas configurações do Cisco ROMmon digite a chave em hexadecimal
confreg 0x2142
!04 - Após a mudança, para reiniciar o Router 2911 digite: 
reset 
!05 - O Router irá inicializar sem ler o arquivo de configuração
!startup-config da NVRAM.
!06 - Limpando as configurações do Router 2911 e voltando a ler o arquivo 
!startup-config da NVRAM.
    !06.1. Acessar o modo privilegiado: 
	enable
    !06.2. Limpar o arquivo startup-config da NVRAM 
	erase startup-config
    !06.3. Acessar o modo de Configuração Global 
	configure terminal
    !06.4. Mudar o registro de inicialização 
	config-register 0x2102
    !06.5. Sair de todos os modos
	end
    !06.6. Salvar o arquivo running-config para a NVRAM
	copy running-config startup-config
    !06.7. Reinicializar o router
	reload
    !06.8. Verificar a chave de registro
	enable
    	show version
!===============================================================================
!OBS1: 
!Caso seja inserida uma chave diferente no ROMmon o sistema pode inicializar com
!caracteres estranhos, esta falha está pode estar associada a velocidade da porta
!(Padrão 9600). Testar alterando as velocidades para: 1200, 2400, 4800, 9600, 
!19200, 38400, 57600, 115200
!===============================================================================
!OBS2:
!Será necessário alterar novamente a chave de registro para
config-register 0x2102
!Configurar a velocidade do console
line console 0 
	speed 9600 
!Salvar as configurações
copy running-config startup-config 
!Reinicializar o router 
reload
!===============================================================================
                      !FASE 1 - CONFIGURAÇÃO BÁSICA DO SWITCH
!===============================================================================
!Acessando o modo exec privilegiado
enable
!Configuração de data/hora em inglês, abreviado ou completo
clock set 20:40:36 10 mar 2022

!Acessar modo de configuração global
configure terminal
  	!Configuração do nome do equipamento
	hostname sw-g03
	
  	!Habilitar o serviço de Criptografia de Senhas do tipo Password Tipo-7
	service password-encryption
	
	!Habilitando o serviço de marcação de Data/Hora detalhado nos Logs
	service timestamps log datetime msec
	
	!Verificar tentativas de conexão simultâneas, fazer o bloqueio por um
	!período determinado de tempo, proteção contra Brute Force
	login block-for 120 attempts 4 within 60
	
  	!Desativar a resolução de nomes de domínio
	no ip domain-lookup
  
	!Configuração do banner da mensagem do dia
	banner motd *
 __          __     _____  _   _ _____ _   _  _____ 
 \ \        / /\   |  __ \| \ | |_   _| \ | |/ ____|
  \ \  /\  / /  \  | |__) |  \| | | | |  \| | |  __ 
   \ \/  \/ / /\ \ |  _  /| . ` | | | | . ` | | |_ |
    \  /\  / ____ \| | \ \| |\  |_| |_| |\  | |__| |
     \/  \/_/    \_\_|  \_\_| \_|_____|_| \_|\_____|
                                                    
	# ONLY EMPLOYEES OF CHURRASC PARK 
	# HAVE AUTHORIZED ACCESS TO THIS SYSTEM
	
	--------------------------------------------------------------
        _______ ______ _   _  _____          ____  
     /\|__   __|  ____| \ | |/ ____|   /\   / __ \ 
    /  \  | |  | |__  |  \| | |       /  \ | |  | |
   / /\ \ | |  |  __| | . ` | |      / /\ \| |  | |
  / ____ \| |  | |____| |\  | |____ / ____ \ |__| |
 /_/    \_\_|  |______|_| \_|\_____/_/    \_\____/ 
                                                   
	# O ACESSO A ESTE SISTEMA E SOMENTE AUTORIZADO 
	# AOS FUNCIONARIOS DA EMPRESA CHURRASC PARK
	*
  
	!Habilitar a senha do tipo secret Tipo-5 para o modo enable privilegiado
	enable secret 123@senac
  
	!Criação dos usuários, senhas do Tipo-5 e privilégios diferenciados
	username fagner privilege 15 secret 123@senac
	username heder privilege 15 secret 123@senac
	username allan privilege 15 secret 123@senac
	username karen privilege 15 secret 123@senac
	

	!Configuração do nome de domínio, obrigatório para a configuração do SSH
	ip domain-name senac.br
  
	!Criação da chave de criptografia e habilitação do serviço de SSH
	!Utilizar módulo de criptografia de 1024 bits
	crypto key generate rsa general-keys modulus 1024
	
	!Habilitando a versão 2 do serviço do SSH
	ip ssh version 2
	
	!Habilitar o tempo de inatividade para novas conexões do SSH
	ip ssh time-out 60
	
	!Habilitar o número máximo de tentativas de conexão do SSH
	ip ssh authentication-retries 2
	
	!Acessando a linha console
	line console 0
		
		!Habilitando senha do tipo Password Tipo-7
		password 123@senac
		
		!Forçando fazer login com usuário e senha local
		login local
		
		!Sincronizando os logs na tela
		logging synchronous
		
		!Habilitando o tempo de inatividade do console
		exec-timeout 5 30
		
		!Saindo da linha console
		exit
	
	!Acessando as linhas virtuais
	line vty 0 4
		
		!Habilitando senha do tipo Password Tipo-7
		password 123@senac
		
		!Forçando fazer login com usuário e senha local
		login local 
		
		!Sincronizando os logs na tela
		logging synchronous
		
		!Habilitando o tempo de inatividade do terminal
		exec-timeout 5 30
		
		!Configuração do tipo de protocolo de transporte de entrada
		transport input ssh
		
		!Saindo de todos os níveis
		end

!Salvando as confgurações
copy running-config startup-config
	
!Visualizando as confgurações
show running-config
!===============================================================================
                     !FASE 2 - CONFIGURAÇÃO BÁSICA DO ROTEADOR
!===============================================================================
!Acessando o modo exec privilegiado
enable

!Configuração de data/hora em inglês, abreviado ou completo
clock set 20:28:36 10 mar 2022

!Acessar modo de configuração global
configure terminal
  
	!Configuração do nome do equipamento
	hostname rt-g03
  
	!Habilitar o serviço de Criptografia de Senhas do tipo Password Tipo-7
	service password-encryption
	
	!Habilitando o serviço de marcação de Data/Hora detalhado nos Logs
	service timestamps log datetime msec
	
	!Habilitando o serviço de marcação de Data/Hora detalhado no Debug
	service timestamps debug datetime msec
	
	!Comprimento mínimo da criação das senhas do Tipo-5 ou Tipo-7
	security passwords min-length 8
	
	!Verificar tentativas de conexões simultâneas, fazer o bloqueio de um
	!período determinado do login
	login block-for 120 attempts 4 within 60
  
	!Desativar a resolução de nomes de domínio
	no ip domain-lookup
  
	!Configuração do Banner da mensagem do dia
	!Desafio: Buscar na Internet imagens ASCII para o Banner
	banner motd *
 __          __     _____  _   _ _____ _   _  _____ 
 \ \        / /\   |  __ \| \ | |_   _| \ | |/ ____|
  \ \  /\  / /  \  | |__) |  \| | | | |  \| | |  __ 
   \ \/  \/ / /\ \ |  _  /| . ` | | | | . ` | | |_ |
    \  /\  / ____ \| | \ \| |\  |_| |_| |\  | |__| |
     \/  \/_/    \_\_|  \_\_| \_|_____|_| \_|\_____|
                                                    
	# ONLY EMPLOYEES OF CHURRASC PARK 
	# HAVE AUTHORIZED ACCESS TO THIS SYSTEM
	
	--------------------------------------------------------------
        _______ ______ _   _  _____          ____  
     /\|__   __|  ____| \ | |/ ____|   /\   / __ \ 
    /  \  | |  | |__  |  \| | |       /  \ | |  | |
   / /\ \ | |  |  __| | . ` | |      / /\ \| |  | |
  / ____ \| |  | |____| |\  | |____ / ____ \ |__| |
 /_/    \_\_|  |______|_| \_|\_____/_/    \_\____/ 
                                                   
	# O ACESSO A ESTE SISTEMA E SOMENTE AUTORIZADO 
	# AOS FUNCIONARIOS DA EMPRESA CHURRASC PARK
	*
  
	!Habilitar a senha do tipo secret Tipo-5 para o modo enable privilegiado
	enable secret 123@senac
  
	!Criação dos usuários, senhas do Tipo-5 e privilégios diferenciados
	username fagner privilege 15 secret 123@senac
	username heder privilege 15 secret 123@senac
	username allan privilege 15 secret 123@senac
	username karen privilege 15 secret 123@senac
	  
	!Configuração do nome de domínio, obrigatório para a configuração do SSH
	ip domain-name senac.br
  
	!Criação da chave de criptografia e habilitação do serviço de SSH
	!Utilizar módulo de criptografia de 1024 bits
	crypto key generate rsa general-keys modulus 1024
	
	!Habilitando a versão 2 do serviço do SSH
	ip ssh version 2
	
	!Habilitar o tempo de inatividade para novas conexões do SSH
	ip ssh time-out 60
	
	!Habilitar o número máximo de tentativas de conexão do SSH
	ip ssh authentication-retries 2
	
  	!Acessando a linha console
	line console 0
	
		!Habilitando senha do tipo Password  Tipo-7
		password 123@senac
		
		!Forçando fazer login com usuário e senha local
		login local
		
		!Sincronizando os logs na tela
		logging synchronous
		
		!Habilitando o tempo de inatividade do console
		exec-timeout 5 30
		
		!Saindo da linha console
		exit
	
  	!Acessando as linhas virtuais
	line vty 0 4
		
		!Habilitando senha do tipo Password  Tipo-7
		password 123@senac
		
		!Forçando fazer login com usuário e senha local
		login local 
		
		!Sincronizando os logs na tela
		logging synchronous
		
		!Habilitando o tempo de inatividade do terminal
		exec-timeout 5 30
		
		!Configuração do tipo de protocolo de transporte de entrada
		transport input ssh

		!Saindo de todos os níveis
		end

!Salvando as informações
copy running-config startup-config
	
!Visualizando as confgurações
show running-config
!===============================================================================
                   !FASE 3 - CONFIGURAÇÃO DAS VLANS DO SWITCH
!===============================================================================
!Acessando o modo EXEC Privilégiado
enable

	!Acessando o modo de Configuração Global de Comandos
	configure terminal

		!Criando as VLANs Standard (Padrão) no Switch Layer 3 3560
		
		!Criação da VLAN padrão
		vlan 30
			!Nome da VLAN padrão
			name svig03
		vlan 31
			name ALLAN 
		vlan 32
			name HEDER 
		vlan 33
			name FAGNER
		vlan 34
			name KAREN
		vlan 35
			name WIFI
			exit

		!Configurando a Interface de Acesso a VLAN do Primeiro Usuário
		interface fastEthernet 0/2
			
			!Configurando a Interface de Acesso a VLAN
			description Interface de Acesso da VLAN 31 do Primeiro Usuario
			
			!Configurando o Modo de Acesso da Interface
			switchport mode access
			
			!Configurando o Acesso a VLAN
			switchport access vlan 31
			
			exit
		
		!Configurando a Interface de Acesso a VLAN do Segundo Usuário
		interface fastEthernet 0/3
			description Interface de Acesso da VLAN 32 do Segundo Usuario
			switchport mode access
			switchport access vlan 32
			exit

		!Configurando a Interface de Acesso a VLAN do Terceiro Usuário
		interface fastEthernet 0/4
			description Interface de Acesso da VLAN 33 do Terceiro Usuario
			switchport mode access
			switchport access vlan 33
			exit

		!Configurando a Interface de Acesso a VLAN do Quarto Usuário
		interface fastEthernet 0/5
			description Interface de Acesso da VLAN 34 do Quarto Usuario
			switchport mode access
			switchport access vlan 34
			exit

		!Configurando a Interface de Acesso a VLAN da Rede Sem-Fio (Wi-Fi/Wireless)
		interface fastEthernet 0/6
			description Interface de Acesso da VLAN 35 Wireless
			switchport mode access
			switchport access vlan 35
			exit
		
		!Desativando as Interfaces que não serão utilizadas no Switch Layer 3 3560
		interface range fastEthernet 0/7 - 23
			shutdown
			exit

		!Configurando a Interface de Trunk com o Router 2911
		interface fastEthernet 0/24
			description Interface de Trunk com o Router 2911 do Grupo-03
			switchport trunk encapsulation dot1q
			switchport mode trunk
			end

!Salvando as informações
copy running-config startup-config
	
!Comandos para visualização das informações:
show running-config
show vlan brief
show vlan id 31
show vlan id 32
show vlan id 33
show vlan id 34
show vlan id 35
show vlan name ALLAN
show vlan name HEDER
show vlan name FAGNER
show vlan name KAREN
show vlan name WIFI
show interface status
show interface trunk
show ip interface brief
show interfaces fastEthernet 0/24 status
show interfaces fastEthernet 0/24 switchport

!===============================================================================
                   !FASE 4 - CONFIGURAÇÃO DA SVI DO SWITCH
!===============================================================================

!Acessando o modo exec privilegiado
enable

	!Acessar modo de configuração global
	configure terminal
	
	!Configuração do gateway padrão IPv4 do SVI
	!Utilizado para acessar remotamente o equipamento
	ip default-gateway 172.16.30.254
  
	!Configuração da interface virtual VLAN SVI
	interface vlan 30
		
		!Configuração da descrição
		description Interface SVI de Gerenciamento do Grupo-03
		
		!Configuração do endereçamento IPv4 do SVI
		ip address 172.16.30.253 255.255.255.0
		
		!Inicializando a interface
		no shutdown
		
		!Saindo de todos os níveis
		end

!Salvando as informações
copy running-config startup-config
	
!Comandos para visualização das informações:
show running-config
show ip interface brief

!Acessando remotamente o Switch e Router utilizando o SSH no GNU/Linux ou Windows 10 Powershell
!OBSERVAÇÃO IMPORTANTE: é necessário informar o tipo de algoritmo utilizado pelo Cisco no
!acesso via SSH no Terminal ou Powershell, no aplicativo PuTTY não existe essa necessidade
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes128-cbc fagner@172.16.30.253
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes128-cbc fagner@172.16.30.254

!===============================================================================
                   !FASE 5 - CONFIGURAÇÃO DA INTERFACE DO ROTEADOR
!===============================================================================

!Acessando o modo exec privilegiado
enable

	!Acessar modo de configuração global
	configure terminal
	
		!Acessando a Interface Física GigabitEthernet 0/0
		interface gigabitEthernet 0/0
			
			!Inicializando a Interface Física gigabitEthernet 0/0
			no shutdown
			exit
interface GigabitEthernet0/0.30
 description Subinterface da VLAN de SVI do Switch Layer 3 3560
 encapsulation dot1Q 30
 ip address 172.16.30.254 255.255.255.0
 exit
 
interface GigabitEthernet0/0.31
 description Subinterface da VLAN do Primeiro Usuario
 encapsulation dot1Q 31
 ip address 172.16.31.254 255.255.255.0
 exit 
 
interface GigabitEthernet0/0.32
 description Subinterface da VLAN do Segundo Usuario
 encapsulation dot1Q 32
 ip address 172.16.32.254 255.255.255.0
 exit 
 
interface GigabitEthernet0/0.33
 description Subinterface da VLAN do Teceiro Usuario
 encapsulation dot1Q 33
 ip address 172.16.33.254 255.255.255.0
 exit
 
interface GigabitEthernet0/0.34
 description Subinterface da VLAN do Quarto Usuario
 encapsulation dot1Q 34
 ip address 172.16.34.254 255.255.255.0
 exit 
 
interface GigabitEthernet0/0.35
 description Subinterface da VLAN Wireless
 encapsulation dot1Q 35
 ip address 172.16.35.254 255.255.255.0
 end
wr

!Visualizando as configurações
show running-config
show ip interface brief
show ip route
show ip route connected

!===============================================================================
                   !FASE 7 - CONFIGURAÇÃO DO DHCP SERVER NO ROTEADOR
!===============================================================================

!Acessando o modo EXEC Privilégiado
enable

	!Acessando o modo de Configuração Global de Comandos
	configure terminal
		
		!Configurando a Faixa de Exclusão de Endereços IPv4 do Escopo do DHCP Server
		ip dhcp excluded-address 172.16.31.0 172.16.31.100
		ip dhcp excluded-address 172.16.31.200 172.16.31.254
		
		ip dhcp excluded-address 172.16.32.0 172.16.32.100
		ip dhcp excluded-address 172.16.32.200 172.16.32.254
		
		ip dhcp excluded-address 172.16.33.0 172.16.33.100
		ip dhcp excluded-address 172.16.33.200 172.16.33.254
		
		ip dhcp excluded-address 172.16.34.0 172.16.34.100
		ip dhcp excluded-address 172.16.34.200 172.16.34.254
		
		ip dhcp excluded-address 172.16.35.0 172.16.35.100
		ip dhcp excluded-address 172.16.35.200 172.16.35.254
		
!Configurando o Pool do DHCP Server da LAN
		ip dhcp pool vlan-31
		
			!Configurando a Rede do Pool do DHCP da LAN
			network 172.16.31.0 255.255.255.0
			
			!Configurando o Gateway padrão do Pool da LAN
			default-router 172.16.31.254
			
			!Configurando o Endereço IPv4 do Servidor de DNS do Pool da LAN
			dns-server 8.8.8.8 8.8.4.4
			
			!Configurando o Nome de Domínio do Pool da LAN
			domain-name senac.br
			
			!Saindo
			exit
			
			
		!Configurando o Pool do DHCP Server da LAN
		ip dhcp pool vlan-32
		
			!Configurando a Rede do Pool do DHCP da LAN
			network 172.16.32.0 255.255.255.0
			
			!Configurando o Gateway padrão do Pool da LAN
			default-router 172.16.32.254
			
			!Configurando o Endereço IPv4 do Servidor de DNS do Pool da LAN
			dns-server 8.8.8.8 8.8.4.4
			
			!Configurando o Nome de Domínio do Pool da LAN
			domain-name senac.br
			
			!Saindo
			exit
			
		!Configurando o Pool do DHCP Server da LAN
		ip dhcp pool vlan-33
		
			!Configurando a Rede do Pool do DHCP da LAN
			network 172.16.33.0 255.255.255.0
			
			!Configurando o Gateway padrão do Pool da LAN
			default-router 172.16.33.254
			
			!Configurando o Endereço IPv4 do Servidor de DNS do Pool da LAN
			dns-server 8.8.8.8 8.8.4.4
			
			!Configurando o Nome de Domínio do Pool da LAN
			domain-name senac.br
			
			!Saindo
			exit
			
		!Configurando o Pool do DHCP Server da LAN
		ip dhcp pool vlan-34
		
			!Configurando a Rede do Pool do DHCP da LAN
			network 172.16.34.0 255.255.255.0
			
			!Configurando o Gateway padrão do Pool da LAN
			default-router 172.16.34.254
			
			!Configurando o Endereço IPv4 do Servidor de DNS do Pool da LAN
			dns-server 8.8.8.8 8.8.4.4
			
			!Configurando o Nome de Domínio do Pool da LAN
			domain-name senac.br
			
			!Saindo
			exit	
			
		!Configurando o Pool do DHCP Server da LAN
		ip dhcp pool vlan-35
		
			!Configurando a Rede do Pool do DHCP da LAN
			network 172.16.35.0 255.255.255.0
			
			!Configurando o Gateway padrão do Pool da LAN
			default-router 172.16.35.254
			
			!Configurando o Endereço IPv4 do Servidor de DNS do Pool da LAN
			dns-server 8.8.8.8 8.8.4.4
			
			!Configurando o Nome de Domínio do Pool da LAN
			domain-name senac.br
			
			!Saindo de todos os níveis
			end

!Salvando as confgurações
copy running-config startup-config

!Verificando as informações do Pool DHCP Server
show ip dhcp pool

!Verificando as configurações de rede no Notebook GNU/Linux (Terminal: Ctrl+Alt+T)
ifconfig
route -n
systemd-resolve --status

!Testando o ping no Notebook GNU/Linux (Terminal: Ctrl+Alt+T)
ping 172.16.30.253
ping 172.16.30.254

!Limpando as configurações antigas de acesso remoto ao Switch e Router (Terminal: Ctrl+Alt+T)
rm -v .ssh/known_hosts

!Acessando remotamente o Switch e Router utilizando o SSH no GNU/Linux ou Windows 10 Powershell
!OBSERVAÇÃO IMPORTANTE: é necessário informar o tipo de algoritimo utilizado pelo Cisco no
!acesso via SSH no Terminal ou Powershell, no aplicativo PuTTY não existe essa necessidade
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes128-cbc fagner@172.16.30.253
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes128-cbc fagner@172.16.30.254

!===============================================================================
                   !FASE 8 - CONFIGURAÇÃO DAS INTERFACES SERIAIS
!===============================================================================

!Acessando o modo exec user
enable

	!Acessar modo de configuração global
	configure terminal
		
	!Configuração da interface Serial0/0/0
	interface serial 0/0/0
	
		!Descriação da Interface
		description Interface Grupo-03 para Grupo-04
		
		!Configuração do endereçamento IP
		!Verificar a tabela de endereçamento IP dos Grupos
		!Sempre vai ser o Endereço IP Impar
		ip address 192.168.1.9 255.255.255.252
		
		!Configurando o Clock Rate, Velocidade do Link
		clock rate 64000
		
		!Configurando a Largura de Banda
		bandwidth 64
		
		!Habilitando a interface
		no shutdown
		
		!Saindo das configurações da interface
		exit
		
	!Configuração da interface Serial0/0/1
	interface serial 0/0/1
	
		!Descriação da Interface
		description Interface Grupo-03 para Grupo-02
		
		!Configuração do endereçamento IP
		!Verificar a tabela de endereçamento IP dos Grupos
		!Sempre vai ser o Endereço IP Par
		ip address 192.168.1.6 255.255.255.252
		
		!Configurando a Largura de Banda
		bandwidth 64
		
		!Habilitando a interface
		no shutdown
		
		!Saindo das configurações da interface
		end

	!Salvando as informações
	copy running-config startup-config
	
!Comandos para visualização das informações:
show running-config
show ip interface brief
show ip route
ping 192.168.1.10 (serial 0/0/0)
ping 192.168.1.5 (serial 0/0/1)


