#Autor: Fagner Geraldes Braga
#Data de criação: 07/11/2022
#Data de atualização: 07/11/2022
#Versão: 0.01
******************************************************************************************
Perfil de usuário (restrições)
Tabela de fornecedores
******************************************************************************************
fluxo:
Login -> tela principal -> usuários
******************************************************************************************
Sistema de gestão de estoque
fornecedor -> produto -> cliente
******************************************************************************************
Tipos de dados (Banco)
char (string de caracteres de comprimento fixo)
varchar (string de caracteres de comprimento variável)










  




